
 |---------------------------------------------------------------|
 |                                                               |
 |          You are using CM1, Release 19.6  (cm1r19.6)          |
 |                                                               |
 |---------------------------------------------------------------|

   MBM_P0 =    100000.000    
   MBM_T0 =    273.445374    
   MBM_HScale =    95.9414291    
   MBM_LScale =    61.8278770    
   MBM_UScale =   0.180000007    
   MBM_alpha =   -1.00000000    
   MBM_zB =   -2.06992030    
   MBM_zT =   -2.06992030    
   MBM_ns =    2.84000009E-04
   MBM_thsfu =    271.877808    
   MBM_pisfc =    1.00710464    
   P00 =    0.00000000    
 after setting  P00 =    100000.000    
 Inside PARAM
   -------------------------------- 

   cm1setup =            0

   ... setting sgsmodel to 0 ... 

   -------------------------------- 

 dx        =   3.88475990    
 dy        =   100.000000    
 dz        =   5.00000000    
 dtl       =  0.200000003    
 timax     =   3600.00000    
 run_time  =  -999.900024    
 tapfrq    =   2.00000000    
 rstfrq    =  -3600.00000    
 statfrq   =   60.0000000    
 prclfrq   =   60.0000000    

 cm1setup  =           0
 testcase  =           0
 adapt_dt  =           0
 irst      =           0
 rstnum    =           1
 iconly    =           1
 hadvordrs =           5
 vadvordrs =           5
 hadvordrv =           5
 vadvordrv =           5
 advwenos  =           2
 advwenov  =           0
 weno_order=           5
 apmasscon =           1
 idiff     =           0
 mdiff     =           0
 difforder =           6
 imoist    =           1
 ipbl      =           0
 sgsmodel  =           0
 tconfig   =           1
 bcturbs   =           1
 horizturb =           0
 doimpl    =           1
 irdamp    =           0
 hrdamp    =           0
 psolver   =           2
 ptype     =           6
 ihail     =           1
 iautoc    =           1
 icor      =           0
 lspgrad   =           0
 eqtset    =           2
 idiss     =           0
 efall     =           0
 rterm     =           0
 wbc       =           1
 ebc       =           1
 sbc       =           1
 nbc       =           1
 bbc       =           1
 tbc       =           1
 irbc      =           4
 roflux    =           0
 isnd      =        1002
 iwnd      =           0
 itern     =           0
 iinit     =        9999
 irandp    =           0
 ibalance  =           2
 iorigin   =           2
 axisymm   =           0
 imove     =           0
 iptra     =           0
 npt       =           1
 pdtra     =           1
 iprcl     =           0
 nparcels  =           1

 kdiff2    =   75.0000000    
 kdiff6    =   3.99999991E-02
 fcor      =   0.00000000    
 kdiv      =  0.100000001    
 alph      =  0.600000024    
 rdalpha   =   0.00000000    
 zd        =   15000.0000    
 xhd       =   100000.000    
 umove     =   0.00000000    
 vmove     =   0.00000000    
 v_t       =   0.00000000    
 l_h       =   100.000000    
 lhref1    =   100.000000    
 lhref2    =   1000.00000    
 l_inf     =   100.000000    
 ndcnst    =   250.000000    

 radopt    =           0
 dtrad     =   300.000000    
 ctrlat    =   36.6800003    
 ctrlon    =  -98.3499985    
 year      =        2009
 month     =           5
 day       =          15
 hour      =          21
 minute    =          38
 second    =           0

 isfcflx   =           0
 sfcmodel  =           0
 oceanmodel=           0
 initsfc   =           1
 tsk0      =   299.279999    
 tmn0      =   297.279999    
 xland0    =   2.00000000    
 lu0       =          16
 season    =           1
 cecd      =           3
 pertflx   =           0
 cnstce    =   1.00000005E-03
 cnstcd    =   1.00000005E-03
 isftcflx  =           0
 iz0tlnd   =           0
 oml_hml0  =   50.0000000    
 oml_gamma =  0.140000001    
 set_flx   =           0
 cnst_shflx=  0.239999995    
 cnst_lhflx=   5.19999994E-05
 set_znt   =           0
 cnst_znt  =  0.159999996    
 set_ust   =           0
 cnst_ust  =  0.250000000    

 stretch_x =           0
 dx_inner  =   1000.00000    
 dx_outer  =   7000.00000    
 nos_x_len =   40000.0000    
 tot_x_len =   120000.000    

 stretch_y =           0
 dy_inner  =   1000.00000    
 dy_outer  =   7000.00000    
 nos_y_len =   40000.0000    
 tot_y_len =   120000.000    

 stretch_z =           0
 ztop      =   500.000000    
 str_bot   =   0.00000000    
 str_top   =   2000.00000    
 dz_bot    =   125.000000    
 dz_top    =   500.000000    

 bc_temp   =           1
 ptc_top   =   250.000000    
 ptc_bot   =   300.000000    
 viscosity =   25.0000000    
 pr_num    =  0.720000029    

 var1      =  -3.00000003E-03
 var2      =  -2.00000002E-07
 var3      =   0.00000000    
 var4      =   0.00000000    
 var5      =   0.00000000    
 var6      =   0.00000000    
 var7      =   0.00000000    
 var8      =   0.00000000    
 var9      =   0.00000000    
 var10     =   0.00000000    


  ----------------------------------------------- 
   ... using Rotunno-Emanuel microphysics scheme ... 
          numq   =            2
  ----------------------------------------------- 


 iice      =           0
 idm       =           0
 idmplus   =           0
 numq      =           2
 nqv       =           1
 nqc       =           2
 nqr       =           0
 nqi       =           0
 nqs       =           0
 nqg       =           0
 nql1      =           2
 nql2      =           2
 nqs1      =           1
 nqs2      =           1
 nnc1      =           1
 nnc2      =           1
 nvl1      =           1
 nvl2      =           1
 nzl1      =           1
 nzl2      =           1

 nrain     =           1


 output_path      = MBBMResults/BaseTsts/                                                 
 output_basename  = ClearOvCloudBase                                                      
 output_format    =           2
 output_filetype  =           1
 output_interp    =           0
 output_rain      =           0
 output_sws       =           0
 output_svs       =           0
 output_sps       =           0
 output_srs       =           0
 output_sgs       =           0
 output_sus       =           0
 output_shs       =           0
 output_coldpool  =           0
 output_sfcflx    =           0
 output_sfcparams =           0
 output_sfcdiags  =           0
 output_psfc      =           0
 output_zs        =           0
 output_zh        =           0
 output_basestate =           1
 output_th        =           0
 output_thpert    =           1
 output_prs       =           0
 output_prspert   =           1
 output_pi        =           0
 output_pipert    =           1
 output_rho       =           0
 output_rhopert   =           0
 output_tke       =           0
 output_km        =           0
 output_kh        =           0
 output_qv        =           1
 output_qvpert    =           1
 output_q         =           1
 output_dbz       =           0
 output_buoyancy  =           1
 output_u         =           1
 output_upert     =           0
 output_uinterp   =           1
 output_v         =           1
 output_vpert     =           0
 output_vinterp   =           1
 output_w         =           1
 output_winterp   =           1
 output_vort      =           0
 output_pv        =           0
 output_uh        =           0
 output_pblten    =           0
 output_dissten   =           0
 output_fallvel   =           0
 output_nm        =           1
 output_def       =           0
 output_radten    =           0
 output_cape      =           0
 output_cin       =           0
 output_lcl       =           0
 output_lfc       =           0
 output_lwp       =           0
 output_pwat      =           0
 output_thbudget  =           0
 output_qvbudget  =           0
 output_ubudget   =           0
 output_vbudget   =           0
 output_wbudget   =           0
 output_pdcomp    =           0


 restart_format       =            1
 restart_filetype     =            2
 restart_file_theta   =  F
 restart_file_dbz     =  F
 restart_file_th0     =  F
 restart_file_prs0    =  F
 restart_file_pi0     =  F
 restart_file_rho0    =  F
 restart_file_qv0     =  F
 restart_file_u0      =  F
 restart_file_v0      =  F
 restart_file_zs      =  F
 restart_file_zh      =  F
 restart_file_zf      =  F
 restart_file_diags   =  F
 restart_use_theta    =  F
 restart_reset_frqtim =  T

   maxk =          100


   myid,mynode             =            0           0
   nodemaster,nodes,ppnode =            0           1           1
   nodex,nodey             =            1           1

   d2i   =          101
   d2is  =          100
   d2iu  =          101
   d2iv  =          100

   d2j   =            2
   d2js  =            1
   d2ju  =            1
   d2jv  =            2

   d3i   =          101
   d3is  =          100
   d3iu  =          101
   d3iv  =          100

   d3j   =            2
   d3js  =            1
   d3ju  =            1
   d3jv  =            2

   d3n   =            1
   d3t   =            1


 stat_w       =            1
 stat_wlevs   =            1
 stat_u       =            1
 stat_v       =            1
 stat_rmw     =            0
 stat_pipert  =            1
 stat_prspert =            1
 stat_thpert  =            1
 stat_q       =            1
 stat_tke     =            0
 stat_km      =            0
 stat_kh      =            0
 stat_div     =            1
 stat_rh      =            1
 stat_rhi     =            0
 stat_the     =            1
 stat_cloud   =            1
 stat_sfcprs  =            1
 stat_wsp     =            1
 stat_cfl     =            1
 stat_vort    =            1
 stat_tmass   =            1
 stat_tmois   =            1
 stat_qmass   =            1
 stat_tenerg  =            1
 stat_mo      =            1
 stat_tmf     =            1
 stat_pcn     =            1
 stat_qsrc    =            1


 prcl_th      =            0
 prcl_t       =            0
 prcl_prs     =            0
 prcl_ptra    =            0
 prcl_q       =            0
 prcl_nc      =            0
 prcl_km      =            0
 prcl_kh      =            0
 prcl_tke     =            0
 prcl_dbz     =            0
 prcl_b       =            0
 prcl_vpg     =            0
 prcl_vort    =            0
 prcl_rho     =            0
 prcl_qsat    =            0
 prcl_sfc     =            0


   nparcels =            1
   npvals   =            1
     prx      =            0
     pry      =            0
     prz      =            0
     pru      =            0
     prv      =            0
     prw      =            0
     prth     =            0
     prt      =            0
     prprs    =            0
     prpt1    =            0
     prpt2    =            0
     prqv     =            0
     prq1     =            0
     prq2     =            0
     prnc1    =            0
     prnc2    =            0
     prkm     =            0
     prkh     =            0
     prtke    =            0
     prdbz    =            0
     prb      =            0
     prvpg    =            0
     przv     =            0
     prrho    =            0
     prqsl    =            0
     prqsi    =            0
     prznt    =            0
     prust    =            0
     przs     =            0
     prsig    =            0


 g     =   9.81000042    
 to    =   273.149994    
 rd    =   287.040009    
 rv    =   461.500000    
 cp    =   1005.70001    
 cv    =   718.660034    
 cpv   =   1870.00000    
 cvv   =   1408.50000    
 p00   =   100000.000    
 rp00  =   9.99999975E-06
 th0r  =   300.000000    
 rcp   =   9.94332251E-04
 pi    =   3.14159274    

 cpdcv =   1.39941001    
 rovcp =  0.285413146    
 rddcv =  0.399410009    
 cvdrd =   2.50369287    
 cpdrd =   3.50369287    
 eps   =  0.621971846    
 reps  =   1.60778975    
 repsm1=  0.607789755    
 cpt   =  0.859401345    
 cvt   =  0.959897518    
 pnum  =  -72634.2500    
 xlv   =   2501000.00    
 xls   =   2834000.00    
 lvdcp =   2486.82495    
 condc =   13476814.0    
 cpl   =   4190.00000    
 cpi   =   2106.00000    
 lv1   =   3134708.00    
 lv2   =   2320.00000    
 ls1   =   2898463.50    
 ls2   =   236.000000    
 karman=  0.400000006    

 timeformat   =           2
 timestats    =           1
 terrain_flag = F
 procfiles    = F

 nx    =         100
 ny    =           1
 nz    =         100

 ni    =         100
 nj    =           1
 nk    =         100
 nkp1  =         101

 ib,ibm,ibi,ibc,ibt=       -2       -2        1        1        1
 ie,iem,iei,iec,iet=      103      103        1        1        1
 jb,jbm,jbi,jbc,jbt=       -2       -2        1        1        1
 je,jem,jei,jec,jet=        4        4        1        1        1
 kb,kbm,kbi,kbc,kbt=        0        0        1        1        1
 ke,kem,kei,kec,ket=      101      101        1        1        1

 imirror,jmirror =            0           0

 ibp,itb,ipb,ibr,ibb=        1        1        1        1        1
 iep,ite,ipe,ier,ieb=        1        1      100        1        1
 jbp,jtb,jpb,jbr,jbb=        1        1        1        1        1
 jep,jte,jpe,jer,jeb=        1        1        1        1        1
 kbp,ktb,kpb,kbr,kbb=        1        1        0        1        1
 kep,kte,kpe,ker,keb=        1        1      101        1        1

 ibl,ibph          =        1        1
 iel,ieph          =        1        1
 jbl,jbph          =        1        1
 jel,jeph          =        1        1
     kbph          =                 1
     keph          =                 1

 imp,jmp,kmp,kmt,rmp,cmp =      1      1      2      2      1      1

   ngxy,ngz =            3           1

 ibdt,ibdq,ibdv    =        1        1        1
 iedt,iedq,iedv    =        1        1        1
 jbdt,jbdq,jbdv    =        1        1        1
 jedt,jedq,jedv    =        1        1        1
 kbdt,kbdq,kbdv    =        1        1        1
 kedt,kedq,kedv    =        1        1        1

 ibdk,ibdp         =        1        1
 iedk,iedp         =        1        1
 jbdk,jbdp         =        1        1
 jedk,jedp         =        1        1
 kbdk,kbdp         =        1        1
 kedk,kedp         =        1        1

   dohturb,dovturb =  F F

   ntdiag    =            1

   nqdiag    =            1

   nudiag    =            1

   nvdiag    =            1

   nwdiag    =            1

   nkdiag    =            1

   npdiag    =            1

 rdx    =  0.257416159    
 rdy    =   9.99999978E-03
 rdz    =  0.200000003    
 rdx2   =  0.128708079    
 rdy2   =   4.99999989E-03
 rdz2   =  0.100000001    
 rdx4   =   6.43540397E-02
 rdy4   =   2.49999994E-03
 rdz4   =   5.00000007E-02
 govtwo =   4.90500021    
 clwsat =   9.99999997E-07
 smeps  =   1.00000000E-30
 tsmall =   9.99999975E-05
 qsmall =   9.99999982E-15
 cstar  =   30.0000000    
 csmax  =   350.000000    
 epsilon=   1.00000005E-18

 nrkmax      =           3
 grads_undef =  -999999.875    


 x:
      i         xf (m)       xh (m)     dx (m)     uf         uh
 ---------------------------------------------------------------
      -2       -205.89       -203.95        3.88     1.0000     1.0000   x
      -1       -202.01       -200.07        3.88     1.0000     1.0000   x
       0       -198.12       -196.18        3.88     1.0000     1.0000   x
       1       -194.24       -192.30        3.88     1.0000     1.0000    
       2       -190.35       -188.41        3.88     1.0000     1.0000    
       3       -186.47       -184.53        3.88     1.0000     1.0000    
       4       -182.58       -180.64        3.88     1.0000     1.0000    
       5       -178.70       -176.76        3.88     1.0000     1.0000    
       6       -174.81       -172.87        3.88     1.0000     1.0000    
       7       -170.93       -168.99        3.88     1.0000     1.0000    
       8       -167.04       -165.10        3.88     1.0000     1.0000    
       9       -163.16       -161.22        3.88     1.0000     1.0000    
      10       -159.28       -157.33        3.88     1.0000     1.0000    
      11       -155.39       -153.45        3.88     1.0000     1.0000    
      12       -151.51       -149.56        3.88     1.0000     1.0000    
      13       -147.62       -145.68        3.88     1.0000     1.0000    
      14       -143.74       -141.79        3.88     1.0000     1.0000    
      15       -139.85       -137.91        3.88     1.0000     1.0000    
      16       -135.97       -134.02        3.88     1.0000     1.0000    
      17       -132.08       -130.14        3.88     1.0000     1.0000    
      18       -128.20       -126.25        3.88     1.0000     1.0000    
      19       -124.31       -122.37        3.88     1.0000     1.0000    
      20       -120.43       -118.49        3.88     1.0000     1.0000    
      21       -116.54       -114.60        3.88     1.0000     1.0000    
      22       -112.66       -110.72        3.88     1.0000     1.0000    
      23       -108.77       -106.83        3.88     1.0000     1.0000    
      24       -104.89       -102.95        3.88     1.0000     1.0000    
      25       -101.00        -99.06        3.88     1.0000     1.0000    
      26        -97.12        -95.18        3.88     1.0000     1.0000    
      27        -93.23        -91.29        3.88     1.0000     1.0000    
      28        -89.35        -87.41        3.88     1.0000     1.0000    
      29        -85.46        -83.52        3.88     1.0000     1.0000    
      30        -81.58        -79.64        3.88     1.0000     1.0000    
      31        -77.70        -75.75        3.88     1.0000     1.0000    
      32        -73.81        -71.87        3.88     1.0000     1.0000    
      33        -69.93        -67.98        3.88     1.0000     1.0000    
      34        -66.04        -64.10        3.88     1.0000     1.0000    
      35        -62.16        -60.21        3.88     1.0000     1.0000    
      36        -58.27        -56.33        3.88     1.0000     1.0000    
      37        -54.39        -52.44        3.88     1.0000     1.0000    
      38        -50.50        -48.56        3.88     1.0000     1.0000    
      39        -46.62        -44.67        3.88     1.0000     1.0000    
      40        -42.73        -40.79        3.88     1.0000     1.0000    
      41        -38.85        -36.91        3.88     1.0000     1.0000    
      42        -34.96        -33.02        3.88     1.0000     1.0000    
      43        -31.08        -29.14        3.88     1.0000     1.0000    
      44        -27.19        -25.25        3.88     1.0000     1.0000    
      45        -23.31        -21.37        3.88     1.0000     1.0000    
      46        -19.42        -17.48        3.88     1.0000     1.0000    
      47        -15.54        -13.60        3.88     1.0000     1.0000    
      48        -11.65         -9.71        3.88     1.0000     1.0000    
      49         -7.77         -5.83        3.88     1.0000     1.0000    
      50         -3.88         -1.94        3.88     1.0000     1.0000    
      51          0.00          1.94        3.88     1.0000     1.0000    
      52          3.88          5.83        3.88     1.0000     1.0000    
      53          7.77          9.71        3.88     1.0000     1.0000    
      54         11.65         13.60        3.88     1.0000     1.0000    
      55         15.54         17.48        3.88     1.0000     1.0000    
      56         19.42         21.37        3.88     1.0000     1.0000    
      57         23.31         25.25        3.88     1.0000     1.0000    
      58         27.19         29.14        3.88     1.0000     1.0000    
      59         31.08         33.02        3.88     1.0000     1.0000    
      60         34.96         36.91        3.88     1.0000     1.0000    
      61         38.85         40.79        3.88     1.0000     1.0000    
      62         42.73         44.67        3.88     1.0000     1.0000    
      63         46.62         48.56        3.88     1.0000     1.0000    
      64         50.50         52.44        3.88     1.0000     1.0000    
      65         54.39         56.33        3.88     1.0000     1.0000    
      66         58.27         60.21        3.88     1.0000     1.0000    
      67         62.16         64.10        3.88     1.0000     1.0000    
      68         66.04         67.98        3.88     1.0000     1.0000    
      69         69.93         71.87        3.88     1.0000     1.0000    
      70         73.81         75.75        3.88     1.0000     1.0000    
      71         77.70         79.64        3.88     1.0000     1.0000    
      72         81.58         83.52        3.88     1.0000     1.0000    
      73         85.46         87.41        3.88     1.0000     1.0000    
      74         89.35         91.29        3.88     1.0000     1.0000    
      75         93.23         95.18        3.88     1.0000     1.0000    
      76         97.12         99.06        3.88     1.0000     1.0000    
      77        101.00        102.95        3.88     1.0000     1.0000    
      78        104.89        106.83        3.88     1.0000     1.0000    
      79        108.77        110.72        3.88     1.0000     1.0000    
      80        112.66        114.60        3.88     1.0000     1.0000    
      81        116.54        118.49        3.88     1.0000     1.0000    
      82        120.43        122.37        3.88     1.0000     1.0000    
      83        124.31        126.25        3.88     1.0000     1.0000    
      84        128.20        130.14        3.88     1.0000     1.0000    
      85        132.08        134.02        3.88     1.0000     1.0000    
      86        135.97        137.91        3.88     1.0000     1.0000    
      87        139.85        141.79        3.88     1.0000     1.0000    
      88        143.74        145.68        3.88     1.0000     1.0000    
      89        147.62        149.56        3.88     1.0000     1.0000    
      90        151.51        153.45        3.88     1.0000     1.0000    
      91        155.39        157.33        3.88     1.0000     1.0000    
      92        159.28        161.22        3.88     1.0000     1.0000    
      93        163.16        165.10        3.88     1.0000     1.0000    
      94        167.04        168.99        3.88     1.0000     1.0000    
      95        170.93        172.87        3.88     1.0000     1.0000    
      96        174.81        176.76        3.88     1.0000     1.0000    
      97        178.70        180.64        3.88     1.0000     1.0000    
      98        182.58        184.53        3.88     1.0000     1.0000    
      99        186.47        188.41        3.88     1.0000     1.0000    
     100        190.35        192.30        3.88     1.0000     1.0000    
     101        194.24        196.18        3.88     1.0000     1.0000   x
     102        198.12        200.07        3.88     1.0000     1.0000   x
     103        202.01        203.95        3.88     1.0000     1.0000   x
     104        205.89                               1.0000


 y:
      j         yf (m)       yh (m)     dy (m)     vf         vh
 ---------------------------------------------------------------
      -2       -350.00       -300.00      100.00     1.0000     1.0000   x
      -1       -250.00       -200.00      100.00     1.0000     1.0000   x
       0       -150.00       -100.00      100.00     1.0000     1.0000   x
       1        -50.00          0.00      100.00     1.0000     1.0000    
       2         50.00        100.00      100.00     1.0000     1.0000   x
       3        150.00        200.00      100.00     1.0000     1.0000   x
       4        250.00        300.00      100.00     1.0000     1.0000   x
       5        350.00                               1.0000


 model heights:
     k       zf (m)     zh (m)     dz (m)     mf         mh
 ---------------------------------------------------------------
      1       0.00       2.50       5.00     1.0000     1.0000
      2       5.00       7.50       5.00     1.0000     1.0000
      3      10.00      12.50       5.00     1.0000     1.0000
      4      15.00      17.50       5.00     1.0000     1.0000
      5      20.00      22.50       5.00     1.0000     1.0000
      6      25.00      27.50       5.00     1.0000     1.0000
      7      30.00      32.50       5.00     1.0000     1.0000
      8      35.00      37.50       5.00     1.0000     1.0000
      9      40.00      42.50       5.00     1.0000     1.0000
     10      45.00      47.50       5.00     1.0000     1.0000
     11      50.00      52.50       5.00     1.0000     1.0000
     12      55.00      57.50       5.00     1.0000     1.0000
     13      60.00      62.50       5.00     1.0000     1.0000
     14      65.00      67.50       5.00     1.0000     1.0000
     15      70.00      72.50       5.00     1.0000     1.0000
     16      75.00      77.50       5.00     1.0000     1.0000
     17      80.00      82.50       5.00     1.0000     1.0000
     18      85.00      87.50       5.00     1.0000     1.0000
     19      90.00      92.50       5.00     1.0000     1.0000
     20      95.00      97.50       5.00     1.0000     1.0000
     21     100.00     102.50       5.00     1.0000     1.0000
     22     105.00     107.50       5.00     1.0000     1.0000
     23     110.00     112.50       5.00     1.0000     1.0000
     24     115.00     117.50       5.00     1.0000     1.0000
     25     120.00     122.50       5.00     1.0000     1.0000
     26     125.00     127.50       5.00     1.0000     1.0000
     27     130.00     132.50       5.00     1.0000     1.0000
     28     135.00     137.50       5.00     1.0000     1.0000
     29     140.00     142.50       5.00     1.0000     1.0000
     30     145.00     147.50       5.00     1.0000     1.0000
     31     150.00     152.50       5.00     1.0000     1.0000
     32     155.00     157.50       5.00     1.0000     1.0000
     33     160.00     162.50       5.00     1.0000     1.0000
     34     165.00     167.50       5.00     1.0000     1.0000
     35     170.00     172.50       5.00     1.0000     1.0000
     36     175.00     177.50       5.00     1.0000     1.0000
     37     180.00     182.50       5.00     1.0000     1.0000
     38     185.00     187.50       5.00     1.0000     1.0000
     39     190.00     192.50       5.00     1.0000     1.0000
     40     195.00     197.50       5.00     1.0000     1.0000
     41     200.00     202.50       5.00     1.0000     1.0000
     42     205.00     207.50       5.00     1.0000     1.0000
     43     210.00     212.50       5.00     1.0000     1.0000
     44     215.00     217.50       5.00     1.0000     1.0000
     45     220.00     222.50       5.00     1.0000     1.0000
     46     225.00     227.50       5.00     1.0000     1.0000
     47     230.00     232.50       5.00     1.0000     1.0000
     48     235.00     237.50       5.00     1.0000     1.0000
     49     240.00     242.50       5.00     1.0000     1.0000
     50     245.00     247.50       5.00     1.0000     1.0000
     51     250.00     252.50       5.00     1.0000     1.0000
     52     255.00     257.50       5.00     1.0000     1.0000
     53     260.00     262.50       5.00     1.0000     1.0000
     54     265.00     267.50       5.00     1.0000     1.0000
     55     270.00     272.50       5.00     1.0000     1.0000
     56     275.00     277.50       5.00     1.0000     1.0000
     57     280.00     282.50       5.00     1.0000     1.0000
     58     285.00     287.50       5.00     1.0000     1.0000
     59     290.00     292.50       5.00     1.0000     1.0000
     60     295.00     297.50       5.00     1.0000     1.0000
     61     300.00     302.50       5.00     1.0000     1.0000
     62     305.00     307.50       5.00     1.0000     1.0000
     63     310.00     312.50       5.00     1.0000     1.0000
     64     315.00     317.50       5.00     1.0000     1.0000
     65     320.00     322.50       5.00     1.0000     1.0000
     66     325.00     327.50       5.00     1.0000     1.0000
     67     330.00     332.50       5.00     1.0000     1.0000
     68     335.00     337.50       5.00     1.0000     1.0000
     69     340.00     342.50       5.00     1.0000     1.0000
     70     345.00     347.50       5.00     1.0000     1.0000
     71     350.00     352.50       5.00     1.0000     1.0000
     72     355.00     357.50       5.00     1.0000     1.0000
     73     360.00     362.50       5.00     1.0000     1.0000
     74     365.00     367.50       5.00     1.0000     1.0000
     75     370.00     372.50       5.00     1.0000     1.0000
     76     375.00     377.50       5.00     1.0000     1.0000
     77     380.00     382.50       5.00     1.0000     1.0000
     78     385.00     387.50       5.00     1.0000     1.0000
     79     390.00     392.50       5.00     1.0000     1.0000
     80     395.00     397.50       5.00     1.0000     1.0000
     81     400.00     402.50       5.00     1.0000     1.0000
     82     405.00     407.50       5.00     1.0000     1.0000
     83     410.00     412.50       5.00     1.0000     1.0000
     84     415.00     417.50       5.00     1.0000     1.0000
     85     420.00     422.50       5.00     1.0000     1.0000
     86     425.00     427.50       5.00     1.0000     1.0000
     87     430.00     432.50       5.00     1.0000     1.0000
     88     435.00     437.50       5.00     1.0000     1.0000
     89     440.00     442.50       5.00     1.0000     1.0000
     90     445.00     447.50       5.00     1.0000     1.0000
     91     450.00     452.50       5.00     1.0000     1.0000
     92     455.00     457.50       5.00     1.0000     1.0000
     93     460.00     462.50       5.00     1.0000     1.0000
     94     465.00     467.50       5.00     1.0000     1.0000
     95     470.00     472.50       5.00     1.0000     1.0000
     96     475.00     477.50       5.00     1.0000     1.0000
     97     480.00     482.50       5.00     1.0000     1.0000
     98     485.00     487.50       5.00     1.0000     1.0000
     99     490.00     492.50       5.00     1.0000     1.0000
    100     495.00     497.50       5.00     1.0000     1.0000
    101     500.00                           1.0000

   minx    =   -194.237991    
   centerx =    0.00000000    
   maxx    =    194.237991    

   miny    =   -50.0000000    
   centery =    0.00000000    
   maxy    =    50.0000000    

   maxz =    500.000000    

   ibw =           0
   ibe =           0
   ibs =           0
   ibn =           0

   min_dx =    3.88475037    
   max_dx =    3.88476562    
   min_dy =    100.000000    
   max_dy =    100.000000    
   min_dz =    5.00000000    
   max_dz =    5.00000000    


   k,c1,c2,zhm1,zf,zh:
      1    0.5000    0.5000      -2.50       0.00       2.50
      2    0.5000    0.5000       2.50       5.00       7.50
      3    0.5000    0.5000       7.50      10.00      12.50
      4    0.5000    0.5000      12.50      15.00      17.50
      5    0.5000    0.5000      17.50      20.00      22.50
      6    0.5000    0.5000      22.50      25.00      27.50
      7    0.5000    0.5000      27.50      30.00      32.50
      8    0.5000    0.5000      32.50      35.00      37.50
      9    0.5000    0.5000      37.50      40.00      42.50
     10    0.5000    0.5000      42.50      45.00      47.50
     11    0.5000    0.5000      47.50      50.00      52.50
     12    0.5000    0.5000      52.50      55.00      57.50
     13    0.5000    0.5000      57.50      60.00      62.50
     14    0.5000    0.5000      62.50      65.00      67.50
     15    0.5000    0.5000      67.50      70.00      72.50
     16    0.5000    0.5000      72.50      75.00      77.50
     17    0.5000    0.5000      77.50      80.00      82.50
     18    0.5000    0.5000      82.50      85.00      87.50
     19    0.5000    0.5000      87.50      90.00      92.50
     20    0.5000    0.5000      92.50      95.00      97.50
     21    0.5000    0.5000      97.50     100.00     102.50
     22    0.5000    0.5000     102.50     105.00     107.50
     23    0.5000    0.5000     107.50     110.00     112.50
     24    0.5000    0.5000     112.50     115.00     117.50
     25    0.5000    0.5000     117.50     120.00     122.50
     26    0.5000    0.5000     122.50     125.00     127.50
     27    0.5000    0.5000     127.50     130.00     132.50
     28    0.5000    0.5000     132.50     135.00     137.50
     29    0.5000    0.5000     137.50     140.00     142.50
     30    0.5000    0.5000     142.50     145.00     147.50
     31    0.5000    0.5000     147.50     150.00     152.50
     32    0.5000    0.5000     152.50     155.00     157.50
     33    0.5000    0.5000     157.50     160.00     162.50
     34    0.5000    0.5000     162.50     165.00     167.50
     35    0.5000    0.5000     167.50     170.00     172.50
     36    0.5000    0.5000     172.50     175.00     177.50
     37    0.5000    0.5000     177.50     180.00     182.50
     38    0.5000    0.5000     182.50     185.00     187.50
     39    0.5000    0.5000     187.50     190.00     192.50
     40    0.5000    0.5000     192.50     195.00     197.50
     41    0.5000    0.5000     197.50     200.00     202.50
     42    0.5000    0.5000     202.50     205.00     207.50
     43    0.5000    0.5000     207.50     210.00     212.50
     44    0.5000    0.5000     212.50     215.00     217.50
     45    0.5000    0.5000     217.50     220.00     222.50
     46    0.5000    0.5000     222.50     225.00     227.50
     47    0.5000    0.5000     227.50     230.00     232.50
     48    0.5000    0.5000     232.50     235.00     237.50
     49    0.5000    0.5000     237.50     240.00     242.50
     50    0.5000    0.5000     242.50     245.00     247.50
     51    0.5000    0.5000     247.50     250.00     252.50
     52    0.5000    0.5000     252.50     255.00     257.50
     53    0.5000    0.5000     257.50     260.00     262.50
     54    0.5000    0.5000     262.50     265.00     267.50
     55    0.5000    0.5000     267.50     270.00     272.50
     56    0.5000    0.5000     272.50     275.00     277.50
     57    0.5000    0.5000     277.50     280.00     282.50
     58    0.5000    0.5000     282.50     285.00     287.50
     59    0.5000    0.5000     287.50     290.00     292.50
     60    0.5000    0.5000     292.50     295.00     297.50
     61    0.5000    0.5000     297.50     300.00     302.50
     62    0.5000    0.5000     302.50     305.00     307.50
     63    0.5000    0.5000     307.50     310.00     312.50
     64    0.5000    0.5000     312.50     315.00     317.50
     65    0.5000    0.5000     317.50     320.00     322.50
     66    0.5000    0.5000     322.50     325.00     327.50
     67    0.5000    0.5000     327.50     330.00     332.50
     68    0.5000    0.5000     332.50     335.00     337.50
     69    0.5000    0.5000     337.50     340.00     342.50
     70    0.5000    0.5000     342.50     345.00     347.50
     71    0.5000    0.5000     347.50     350.00     352.50
     72    0.5000    0.5000     352.50     355.00     357.50
     73    0.5000    0.5000     357.50     360.00     362.50
     74    0.5000    0.5000     362.50     365.00     367.50
     75    0.5000    0.5000     367.50     370.00     372.50
     76    0.5000    0.5000     372.50     375.00     377.50
     77    0.5000    0.5000     377.50     380.00     382.50
     78    0.5000    0.5000     382.50     385.00     387.50
     79    0.5000    0.5000     387.50     390.00     392.50
     80    0.5000    0.5000     392.50     395.00     397.50
     81    0.5000    0.5000     397.50     400.00     402.50
     82    0.5000    0.5000     402.50     405.00     407.50
     83    0.5000    0.5000     407.50     410.00     412.50
     84    0.5000    0.5000     412.50     415.00     417.50
     85    0.5000    0.5000     417.50     420.00     422.50
     86    0.5000    0.5000     422.50     425.00     427.50
     87    0.5000    0.5000     427.50     430.00     432.50
     88    0.5000    0.5000     432.50     435.00     437.50
     89    0.5000    0.5000     437.50     440.00     442.50
     90    0.5000    0.5000     442.50     445.00     447.50
     91    0.5000    0.5000     447.50     450.00     452.50
     92    0.5000    0.5000     452.50     455.00     457.50
     93    0.5000    0.5000     457.50     460.00     462.50
     94    0.5000    0.5000     462.50     465.00     467.50
     95    0.5000    0.5000     467.50     470.00     472.50
     96    0.5000    0.5000     472.50     475.00     477.50
     97    0.5000    0.5000     477.50     480.00     482.50
     98    0.5000    0.5000     482.50     485.00     487.50
     99    0.5000    0.5000     487.50     490.00     492.50
    100    0.5000    0.5000     492.50     495.00     497.50
    101    0.5000    0.5000     497.50     500.00     502.50


                           ------ zf,tauf,   zh,tauh -----
           1   0.00000000       0.00000000       2.50000000       0.00000000    
           2   5.00000000       0.00000000       7.50000000       0.00000000    
           3   10.0000000       0.00000000       12.5000000       0.00000000    
           4   15.0000000       0.00000000       17.5000000       0.00000000    
           5   20.0000000       0.00000000       22.5000000       0.00000000    
           6   25.0000000       0.00000000       27.5000000       0.00000000    
           7   30.0000000       0.00000000       32.5000000       0.00000000    
           8   35.0000000       0.00000000       37.5000000       0.00000000    
           9   40.0000000       0.00000000       42.5000000       0.00000000    
          10   45.0000000       0.00000000       47.5000000       0.00000000    
          11   50.0000000       0.00000000       52.5000000       0.00000000    
          12   55.0000000       0.00000000       57.5000000       0.00000000    
          13   60.0000000       0.00000000       62.5000000       0.00000000    
          14   65.0000000       0.00000000       67.5000000       0.00000000    
          15   70.0000000       0.00000000       72.5000000       0.00000000    
          16   75.0000000       0.00000000       77.5000000       0.00000000    
          17   80.0000000       0.00000000       82.5000000       0.00000000    
          18   85.0000000       0.00000000       87.5000000       0.00000000    
          19   90.0000000       0.00000000       92.5000000       0.00000000    
          20   95.0000000       0.00000000       97.5000000       0.00000000    
          21   100.000000       0.00000000       102.500000       0.00000000    
          22   105.000000       0.00000000       107.500000       0.00000000    
          23   110.000000       0.00000000       112.500000       0.00000000    
          24   115.000000       0.00000000       117.500000       0.00000000    
          25   120.000000       0.00000000       122.500000       0.00000000    
          26   125.000000       0.00000000       127.500000       0.00000000    
          27   130.000000       0.00000000       132.500000       0.00000000    
          28   135.000000       0.00000000       137.500000       0.00000000    
          29   140.000000       0.00000000       142.500000       0.00000000    
          30   145.000000       0.00000000       147.500000       0.00000000    
          31   150.000000       0.00000000       152.500000       0.00000000    
          32   155.000000       0.00000000       157.500000       0.00000000    
          33   160.000000       0.00000000       162.500000       0.00000000    
          34   165.000000       0.00000000       167.500000       0.00000000    
          35   170.000000       0.00000000       172.500000       0.00000000    
          36   175.000000       0.00000000       177.500000       0.00000000    
          37   180.000000       0.00000000       182.500000       0.00000000    
          38   185.000000       0.00000000       187.500000       0.00000000    
          39   190.000000       0.00000000       192.500000       0.00000000    
          40   195.000000       0.00000000       197.500000       0.00000000    
          41   200.000000       0.00000000       202.500000       0.00000000    
          42   205.000000       0.00000000       207.500000       0.00000000    
          43   210.000000       0.00000000       212.500000       0.00000000    
          44   215.000000       0.00000000       217.500000       0.00000000    
          45   220.000000       0.00000000       222.500000       0.00000000    
          46   225.000000       0.00000000       227.500000       0.00000000    
          47   230.000000       0.00000000       232.500000       0.00000000    
          48   235.000000       0.00000000       237.500000       0.00000000    
          49   240.000000       0.00000000       242.500000       0.00000000    
          50   245.000000       0.00000000       247.500000       0.00000000    
          51   250.000000       0.00000000       252.500000       0.00000000    
          52   255.000000       0.00000000       257.500000       0.00000000    
          53   260.000000       0.00000000       262.500000       0.00000000    
          54   265.000000       0.00000000       267.500000       0.00000000    
          55   270.000000       0.00000000       272.500000       0.00000000    
          56   275.000000       0.00000000       277.500000       0.00000000    
          57   280.000000       0.00000000       282.500000       0.00000000    
          58   285.000000       0.00000000       287.500000       0.00000000    
          59   290.000000       0.00000000       292.500000       0.00000000    
          60   295.000000       0.00000000       297.500000       0.00000000    
          61   300.000000       0.00000000       302.500000       0.00000000    
          62   305.000000       0.00000000       307.500000       0.00000000    
          63   310.000000       0.00000000       312.500000       0.00000000    
          64   315.000000       0.00000000       317.500000       0.00000000    
          65   320.000000       0.00000000       322.500000       0.00000000    
          66   325.000000       0.00000000       327.500000       0.00000000    
          67   330.000000       0.00000000       332.500000       0.00000000    
          68   335.000000       0.00000000       337.500000       0.00000000    
          69   340.000000       0.00000000       342.500000       0.00000000    
          70   345.000000       0.00000000       347.500000       0.00000000    
          71   350.000000       0.00000000       352.500000       0.00000000    
          72   355.000000       0.00000000       357.500000       0.00000000    
          73   360.000000       0.00000000       362.500000       0.00000000    
          74   365.000000       0.00000000       367.500000       0.00000000    
          75   370.000000       0.00000000       372.500000       0.00000000    
          76   375.000000       0.00000000       377.500000       0.00000000    
          77   380.000000       0.00000000       382.500000       0.00000000    
          78   385.000000       0.00000000       387.500000       0.00000000    
          79   390.000000       0.00000000       392.500000       0.00000000    
          80   395.000000       0.00000000       397.500000       0.00000000    
          81   400.000000       0.00000000       402.500000       0.00000000    
          82   405.000000       0.00000000       407.500000       0.00000000    
          83   410.000000       0.00000000       412.500000       0.00000000    
          84   415.000000       0.00000000       417.500000       0.00000000    
          85   420.000000       0.00000000       422.500000       0.00000000    
          86   425.000000       0.00000000       427.500000       0.00000000    
          87   430.000000       0.00000000       432.500000       0.00000000    
          88   435.000000       0.00000000       437.500000       0.00000000    
          89   440.000000       0.00000000       442.500000       0.00000000    
          90   445.000000       0.00000000       447.500000       0.00000000    
          91   450.000000       0.00000000       452.500000       0.00000000    
          92   455.000000       0.00000000       457.500000       0.00000000    
          93   460.000000       0.00000000       462.500000       0.00000000    
          94   465.000000       0.00000000       467.500000       0.00000000    
          95   470.000000       0.00000000       472.500000       0.00000000    
          96   475.000000       0.00000000       477.500000       0.00000000    
          97   480.000000       0.00000000       482.500000       0.00000000    
          98   485.000000       0.00000000       487.500000       0.00000000    
          99   490.000000       0.00000000       492.500000       0.00000000    
         100   495.000000       0.00000000       497.500000       0.00000000    
         101   500.000000       0.00000000    


   vialpha,vibeta =   0.500000000      0.500000000    


   ---------------------------------- 
   nn =            1
   x0,alpha,delta,sum,predict,maxz:
   0.00000000    
  0.500000000       1.50000000       2.50000000       3.50000000    
   1.87500000      -1.25000000      0.375000000       0.00000000    
   1.00000000       0.00000000       500.000000    


   cgs1,cgs2,cgs3 =    1.87500000      -1.25000000      0.375000000    
   sum            =    1.00000000    

   dgs1,dgs2,dgs3 =   -2.00000000       3.00000000      -1.00000000    
   sum            =    0.00000000    

   ---------------------------------- 

   ---------------------------------- 
   nn =            2
   x0,alpha,delta,sum,predict,maxz:
   100.000000    
   99.5000000       98.5000000       97.5000000       96.5000000    
   1.87500000      -1.25000000      0.375000000       0.00000000    
   1.00000000       500.000000       500.000000    


   cgt1,cgt2,cgt3 =    1.87500000      -1.25000000      0.375000000    
   sum            =    1.00000000    

   dgt1,dgt2,dgt3 =    2.00000000      -3.00000000       1.00000000    
   sum            =    0.00000000    

   ---------------------------------- 

   ---------------------------------- 
   nn =            3
   x0,alpha,delta,sum,predict,maxz:
   0.00000000    
   1.00000000       2.00000000       3.00000000       4.00000000    
   3.00000000      -3.00000000       1.00000000       0.00000000    
   1.00000000       0.00000000       500.000000    


   wbe1,wbe2,wbe3 =    3.00000000      -3.00000000       1.00000000    
   sum            =    1.00000000    

   ---------------------------------- 

   ---------------------------------- 
   nn =            4
   x0,alpha,delta,sum,predict,maxz:
   100.000000    
   99.0000000       98.0000000       97.0000000       96.0000000    
   3.00000000      -3.00000000       1.00000000       0.00000000    
   1.00000000       500.000000       500.000000    


   wte1,wte2,wte3 =    3.00000000      -3.00000000       1.00000000    
   sum            =    1.00000000    

   ---------------------------------- 
 Leaving PARAM
 Inside BASE
   isnd = 1002

           1           2   271.897491       102479.539    
           2           2   273.795898      -2.50000000       0.00000000    
           3           2   273.786865      -2.50000000       0.00000000    
           4           2   273.777863      -2.50000000       0.00000000    
           5           2   273.768890      -2.50000000       0.00000000    
           6           2   273.759857      -2.50000000       0.00000000    
           7           2   273.750854      -2.50000000       0.00000000    
           8           2   273.741821      -2.50000000       0.00000000    
           9           2   273.732849      -2.50000000       0.00000000    
          10           2   273.723785      -2.50000000       0.00000000    
          11           2   273.714752      -2.50000000       0.00000000    
          12           2   273.705719      -2.50000000       0.00000000    
          13           2   273.696686      -2.50000000       0.00000000    
          14           2   273.687683      -2.50000000       0.00000000    
          15           2   273.678680      -2.50000000       0.00000000    
          16           2   273.669647      -2.50000000       0.00000000    
          17           2   273.660614      -2.50000000       0.00000000    
          18           2   273.651581      -2.50000000       0.00000000    
          19           2   273.642578      -2.50000000       0.00000000    
          20           2   273.633514      -2.50000000       0.00000000    
          21           2   273.624512      -2.50000000       0.00000000    
          22           2   273.615479      -2.50000000       0.00000000    
          23           2   273.606445      -2.50000000       0.00000000    
          24           2   273.597443      -2.50000000       0.00000000    
          25           2   273.588440      -2.50000000       0.00000000    
          26           2   273.579346      -2.50000000       0.00000000    
          27           2   273.570343      -2.50000000       0.00000000    
          28           2   273.561310      -2.50000000       0.00000000    
          29           2   273.552277      -2.50000000       0.00000000    
          30           2   273.543274      -2.50000000       0.00000000    
          31           2   273.534210      -2.50000000       0.00000000    
          32           2   273.525085      -2.50000000       0.00000000    
          33           2   273.516083      -2.50000000       0.00000000    
          34           2   273.507019      -2.50000000       0.00000000    
          35           2   273.497986      -2.50000000       0.00000000    
          36           2   273.488953      -2.50000000       0.00000000    
          37           2   273.479919      -2.50000000       0.00000000    
          38           2   273.470856      -2.50000000       0.00000000    
          39           2   273.461823      -2.50000000       0.00000000    
          40           2   273.452728      -2.50000000       0.00000000    
          41           2   273.443665      -2.50000000       0.00000000    
          42           2   273.434631      -2.50000000       0.00000000    
          43           2   273.425568      -2.50000000       0.00000000    
          44           2   273.416534      -2.50000000       0.00000000    
          45           2   273.407501      -2.50000000       0.00000000    
          46           2   273.398407      -2.50000000       0.00000000    
          47           2   273.389313      -2.50000000       0.00000000    
          48           2   273.380280      -2.50000000       0.00000000    
          49           2   273.371185      -2.50000000       0.00000000    
          50           2   273.362122      -2.50000000       0.00000000    
          51           2   273.353058      -2.50000000       0.00000000    
          52           2   273.344025      -2.50000000       0.00000000    
          53           2   273.334961      -2.50000000       0.00000000    
          54           2   273.325897      -2.50000000       0.00000000    
          55           2   273.316803      -2.50000000       0.00000000    
          56           2   273.307709      -2.50000000       0.00000000    
          57           2   273.298676      -2.50000000       0.00000000    
          58           2   273.289612      -2.50000000       0.00000000    
          59           2   273.280518      -2.50000000       0.00000000    
          60           2   273.271454      -2.50000000       0.00000000    
          61           2   273.262360      -2.50000000       0.00000000    
          62           2   273.253235      -2.50000000       0.00000000    
          63           2   273.244171      -2.50000000       0.00000000    
          64           2   273.235107      -2.50000000       0.00000000    
          65           2   273.226013      -2.50000000       0.00000000    
          66           2   273.216888      -2.50000000       0.00000000    
          67           2   273.207855      -2.50000000       0.00000000    
          68           2   273.198761      -2.50000000       0.00000000    
          69           2   273.189667      -2.50000000       0.00000000    
          70           2   273.180573      -2.50000000       0.00000000    
          71           2   273.171478      -2.50000000       0.00000000    
          72           2   273.162384      -2.50000000       0.00000000    
          73           2   273.153320      -2.50000000       0.00000000    
          74           2   273.144226      -2.50000000       0.00000000    
          75           2   273.135101      -2.50000000       0.00000000    
          76           2   273.126007      -2.50000000       0.00000000    
          77           2   273.116882      -2.50000000       0.00000000    
          78           2   273.107788      -2.50000000       0.00000000    
          79           2   273.098694      -2.50000000       0.00000000    
          80           2   273.089600      -2.50000000       0.00000000    
          81           2   273.080505      -2.50000000       0.00000000    
          82           2   273.071411      -2.50000000       0.00000000    
          83           2   273.062225      -2.50000000       0.00000000    
          84           2   273.053131      -2.50000000       0.00000000    
          85           2   273.044037      -2.50000000       0.00000000    
          86           2   273.034912      -2.50000000       0.00000000    
          87           2   273.025818      -2.50000000       0.00000000    
          88           2   273.016724      -2.50000000       0.00000000    
          89           2   273.007599      -2.50000000       0.00000000    
          90           2   272.998535      -2.50000000       0.00000000    
          91           2   272.989349      -2.50000000       0.00000000    
          92           2   272.980225      -2.50000000       0.00000000    
          93           2   272.971161      -2.50000000       0.00000000    
          94           2   272.961975      -2.50000000       0.00000000    
          95           2   272.952881      -2.50000000       0.00000000    
          96           2   272.943756      -2.50000000       0.00000000    
          97           2   272.934662      -2.50000000       0.00000000    
          98           2   272.925537      -2.50000000       0.00000000    
          99           2   272.916382      -2.50000000       0.00000000    
         100           2   272.907257      -2.50000000       0.00000000    


       k      zh (m)    prs0 (Pa)        pi0        rho0 (kg/m^3)
    ---------------------------------------------------------------------
       1        2.50    102479.54     1.0070151     1.2953533
       2        7.50    102415.75     1.0068362     1.2945994
       3       12.50    102352.03     1.0066574     1.2938476
       4       17.50    102288.35     1.0064785     1.2930959
       5       22.50    102224.70     1.0062997     1.2923445
       6       27.50    102161.06     1.0061209     1.2915934
       7       32.50    102097.46     1.0059421     1.2908429
       8       37.50    102033.94     1.0057634     1.2900929
       9       42.50    101970.44     1.0055847     1.2893434
      10       47.50    101906.95     1.0054060     1.2885941
      11       52.50    101843.52     1.0052273     1.2878455
      12       57.50    101780.09     1.0050486     1.2870967
      13       62.50    101716.74     1.0048701     1.2863491
      14       67.50    101653.43     1.0046915     1.2856015
      15       72.50    101590.13     1.0045129     1.2848542
      16       77.50    101526.87     1.0043343     1.2841072
      17       82.50    101463.64     1.0041558     1.2833606
      18       87.50    101400.47     1.0039773     1.2826151
      19       92.50    101337.34     1.0037988     1.2818694
      20       97.50    101274.23     1.0036204     1.2811242
      21      102.50    101211.16     1.0034419     1.2803797
      22      107.50    101148.10     1.0032635     1.2796350
      23      112.50    101085.12     1.0030851     1.2788910
      24      117.50    101022.16     1.0029068     1.2781473
      25      122.50    100959.24     1.0027285     1.2774043
      26      127.50    100896.34     1.0025501     1.2766618
      27      132.50    100833.51     1.0023719     1.2759194
      28      137.50    100770.71     1.0021937     1.2751778
      29      142.50    100707.95     1.0020155     1.2744362
      30      147.50    100645.20     1.0018373     1.2736950
      31      152.50    100582.48     1.0016590     1.2729542
      32      157.50    100519.84     1.0014809     1.2722145
      33      162.50    100457.22     1.0013028     1.2714747
      34      167.50    100394.63     1.0011247     1.2707353
      35      172.50    100332.07     1.0009466     1.2699964
      36      177.50    100269.53     1.0007685     1.2692575
      37      182.50    100207.07     1.0005906     1.2685193
      38      187.50    100144.63     1.0004126     1.2677819
      39      192.50    100082.22     1.0002346     1.2670442
      40      197.50    100019.84     1.0000566     1.2663075
      41      202.50     99957.51     0.9998787     1.2655646
      42      207.50     99895.20     0.9997008     1.2648206
      43      212.50     99832.95     0.9995229     1.2640772
      44      217.50     99770.72     0.9993451     1.2633342
      45      222.50     99708.54     0.9991673     1.2625915
      46      227.50     99646.38     0.9989895     1.2618494
      47      232.50     99584.27     0.9988117     1.2611078
      48      237.50     99522.19     0.9986339     1.2603662
      49      242.50     99460.14     0.9984562     1.2596256
      50      247.50     99398.13     0.9982785     1.2588848
      51      252.50     99336.16     0.9981008     1.2581451
      52      257.50     99274.24     0.9979232     1.2574053
      53      262.50     99212.34     0.9977456     1.2566661
      54      267.50     99150.48     0.9975680     1.2559271
      55      272.50     99088.66     0.9973904     1.2551887
      56      277.50     99026.87     0.9972128     1.2544507
      57      282.50     98965.12     0.9970353     1.2537129
      58      287.50     98903.40     0.9968578     1.2529758
      59      292.50     98841.73     0.9966804     1.2522392
      60      297.50     98780.09     0.9965029     1.2515029
      61      302.50     98718.48     0.9963255     1.2507669
      62      307.50     98656.91     0.9961481     1.2500317
      63      312.50     98595.38     0.9959707     1.2492964
      64      317.50     98533.88     0.9957934     1.2485616
      65      322.50     98472.42     0.9956161     1.2478273
      66      327.50     98411.01     0.9954388     1.2470938
      67      332.50     98349.62     0.9952615     1.2463602
      68      337.50     98288.26     0.9950843     1.2456272
      69      342.50     98226.95     0.9949071     1.2448945
      70      347.50     98165.66     0.9947299     1.2441622
      71      352.50     98104.42     0.9945527     1.2434306
      72      357.50     98043.22     0.9943756     1.2426993
      73      362.50     97982.05     0.9941985     1.2419682
      74      367.50     97920.92     0.9940214     1.2412376
      75      372.50     97859.81     0.9938443     1.2405076
      76      377.50     97798.75     0.9936673     1.2397776
      77      382.50     97737.72     0.9934903     1.2390486
      78      387.50     97676.73     0.9933133     1.2383198
      79      392.50     97615.78     0.9931363     1.2375913
      80      397.50     97554.87     0.9929594     1.2368630
      81      402.50     97493.98     0.9927825     1.2361352
      82      407.50     97433.13     0.9926056     1.2354079
      83      412.50     97372.32     0.9924288     1.2346814
      84      417.50     97311.55     0.9922519     1.2339548
      85      422.50     97250.81     0.9920751     1.2332289
      86      427.50     97190.11     0.9918984     1.2325031
      87      432.50     97129.43     0.9917216     1.2317779
      88      437.50     97068.80     0.9915448     1.2310529
      89      442.50     97008.20     0.9913681     1.2303284
      90      447.50     96947.63     0.9911914     1.2296044
      91      452.50     96887.11     0.9910148     1.2288808
      92      457.50     96826.62     0.9908382     1.2281578
      93      462.50     96766.16     0.9906616     1.2274348
      94      467.50     96705.74     0.9904850     1.2267126
      95      472.50     96645.36     0.9903084     1.2259904
      96      477.50     96585.01     0.9901319     1.2252690
      97      482.50     96524.70     0.9899554     1.2245476
      98      487.50     96464.42     0.9897789     1.2238270
      99      492.50     96404.19     0.9896024     1.2231066
     100      497.50     96343.98     0.9894260     1.2223868


       k      zh (m)    th0 (K)     thv0 (K)     t0 (K) 
    ---------------------------------------------------------------------
       1        2.50    271.9758    272.6154    273.8838
       2        7.50    272.0135    272.6533    273.8730
       3       12.50    272.0509    272.6908    273.8620
       4       17.50    272.0883    272.7284    273.8510
       5       22.50    272.1257    272.7660    273.8400
       6       27.50    272.1631    272.8036    273.8289
       7       32.50    272.2005    272.8412    273.8179
       8       37.50    272.2379    272.8788    273.8069
       9       42.50    272.2753    272.9165    273.7959
      10       47.50    272.3127    272.9540    273.7849
      11       52.50    272.3501    272.9916    273.7738
      12       57.50    272.3875    273.0292    273.7627
      13       62.50    272.4250    273.0669    273.7517
      14       67.50    272.4624    273.1046    273.7407
      15       72.50    272.4999    273.1422    273.7296
      16       77.50    272.5373    273.1798    273.7186
      17       82.50    272.5748    273.2175    273.7076
      18       87.50    272.6122    273.2551    273.6965
      19       92.50    272.6497    273.2928    273.6855
      20       97.50    272.6872    273.3305    273.6744
      21      102.50    272.7247    273.3681    273.6634
      22      107.50    272.7622    273.4059    273.6523
      23      112.50    272.7997    273.4436    273.6413
      24      117.50    272.8372    273.4813    273.6303
      25      122.50    272.8747    273.5190    273.6192
      26      127.50    272.9122    273.5567    273.6081
      27      132.50    272.9497    273.5943    273.5971
      28      137.50    272.9872    273.6320    273.5861
      29      142.50    273.0247    273.6698    273.5750
      30      147.50    273.0623    273.7076    273.5640
      31      152.50    273.0998    273.7453    273.5529
      32      157.50    273.1373    273.7830    273.5418
      33      162.50    273.1749    273.8207    273.5308
      34      167.50    273.2124    273.8585    273.5197
      35      172.50    273.2500    273.8962    273.5086
      36      177.50    273.2875    273.9340    273.4976
      37      182.50    273.3251    273.9718    273.4865
      38      187.50    273.3627    274.0095    273.4755
      39      192.50    273.4003    274.0473    273.4644
      40      197.50    273.4378    274.0850    273.4533
      41      202.50    273.4771    274.1242    273.4439
      42      207.50    273.5167    274.1637    273.4349
      43      212.50    273.5563    274.2031    273.4258
      44      217.50    273.5960    274.2426    273.4168
      45      222.50    273.6356    274.2821    273.4077
      46      227.50    273.6752    274.3215    273.3987
      47      232.50    273.7148    274.3610    273.3896
      48      237.50    273.7545    274.4005    273.3806
      49      242.50    273.7941    274.4400    273.3714
      50      247.50    273.8338    274.4795    273.3624
      51      252.50    273.8734    274.5190    273.3533
      52      257.50    273.9131    274.5585    273.3443
      53      262.50    273.9528    274.5980    273.3352
      54      267.50    273.9925    274.6376    273.3262
      55      272.50    274.0322    274.6771    273.3171
      56      277.50    274.0719    274.7166    273.3080
      57      282.50    274.1116    274.7562    273.2990
      58      287.50    274.1513    274.7957    273.2899
      59      292.50    274.1910    274.8353    273.2808
      60      297.50    274.2307    274.8748    273.2717
      61      302.50    274.2704    274.9144    273.2626
      62      307.50    274.3101    274.9539    273.2535
      63      312.50    274.3499    274.9935    273.2444
      64      317.50    274.3896    275.0331    273.2354
      65      322.50    274.4294    275.0727    273.2263
      66      327.50    274.4691    275.1122    273.2172
      67      332.50    274.5089    275.1519    273.2081
      68      337.50    274.5486    275.1915    273.1990
      69      342.50    274.5884    275.2311    273.1899
      70      347.50    274.6282    275.2707    273.1808
      71      352.50    274.6679    275.3103    273.1718
      72      357.50    274.7077    275.3499    273.1626
      73      362.50    274.7475    275.3896    273.1536
      74      367.50    274.7873    275.4292    273.1445
      75      372.50    274.8271    275.4688    273.1354
      76      377.50    274.8669    275.5085    273.1263
      77      382.50    274.9067    275.5482    273.1171
      78      387.50    274.9465    275.5878    273.1081
      79      392.50    274.9864    275.6274    273.0989
      80      397.50    275.0262    275.6671    273.0899
      81      402.50    275.0660    275.7068    273.0807
      82      407.50    275.1059    275.7465    273.0717
      83      412.50    275.1457    275.7861    273.0625
      84      417.50    275.1855    275.8258    273.0534
      85      422.50    275.2254    275.8655    273.0443
      86      427.50    275.2653    275.9052    273.0352
      87      432.50    275.3051    275.9449    273.0261
      88      437.50    275.3451    275.9847    273.0170
      89      442.50    275.3849    276.0244    273.0078
      90      447.50    275.4249    276.0641    272.9988
      91      452.50    275.4647    276.1039    272.9896
      92      457.50    275.5046    276.1436    272.9805
      93      462.50    275.5446    276.1834    272.9714
      94      467.50    275.5844    276.2231    272.9622
      95      472.50    275.6244    276.2629    272.9531
      96      477.50    275.6643    276.3026    272.9440
      97      482.50    275.7043    276.3425    272.9349
      98      487.50    275.7442    276.3822    272.9258
      99      492.50    275.7841    276.4220    272.9166
     100      497.50    275.8240    276.4618    272.9075


       k      zf (m)     l.r. (K/km)     N^2
    ---------------------------------------------------------------------
       2        5.00        2.1484      2.7246
       3       10.00        2.2034      2.7036
       4       15.00        2.2034      2.7012
       5       20.00        2.1912      2.7082
       6       25.00        2.2156      2.7012
       7       30.00        2.2095      2.7059
       8       35.00        2.1973      2.7036
       9       40.00        2.2034      2.7082
      10       45.00        2.2095      2.7012
      11       50.00        2.2095      2.7012
      12       55.00        2.2156      2.7012
      13       60.00        2.2095      2.7036
      14       65.00        2.1973      2.7106
      15       70.00        2.2095      2.7036
      16       75.00        2.2095      2.7036
      17       80.00        2.2095      2.7036
      18       85.00        2.2095      2.7012
      19       90.00        2.2034      2.7059
      20       95.00        2.2156      2.7036
      21      100.00        2.2095      2.7012
      22      105.00        2.2034      2.7082
      23      110.00        2.2095      2.7059
      24      115.00        2.2034      2.7059
      25      120.00        2.2095      2.7036
      26      125.00        2.2217      2.7036
      27      130.00        2.2034      2.7012
      28      135.00        2.2095      2.7059
      29      140.00        2.2095      2.7082
      30      145.00        2.2034      2.7059
      31      150.00        2.2156      2.7036
      32      155.00        2.2217      2.6989
      33      160.00        2.2034      2.7059
      34      165.00        2.2156      2.7036
      35      170.00        2.2156      2.7012
      36      175.00        2.2156      2.7059
      37      180.00        2.2095      2.7082
      38      185.00        2.2095      2.7012
      39      190.00        2.2095      2.7059
      40      195.00        2.2278      2.7012
      41      200.00        1.8677      2.8065
      42      205.00        1.8127      2.8252
      43      210.00        1.8066      2.8228
      44      215.00        1.8127      2.8228
      45      220.00        1.8066      2.8275
      46      225.00        1.8127      2.8182
      47      230.00        1.8188      2.8252
      48      235.00        1.8066      2.8275
      49      240.00        1.8250      2.8205
      50      245.00        1.8066      2.8228
      51      250.00        1.8188      2.8228
      52      255.00        1.8066      2.8275
      53      260.00        1.8127      2.8205
      54      265.00        1.8066      2.8275
      55      270.00        1.8188      2.8228
      56      275.00        1.8188      2.8228
      57      280.00        1.8066      2.8275
      58      285.00        1.8127      2.8252
      59      290.00        1.8250      2.8205
      60      295.00        1.8127      2.8228
      61      300.00        1.8188      2.8228
      62      305.00        1.8188      2.8205
      63      310.00        1.8188      2.8275
      64      315.00        1.8066      2.8228
      65      320.00        1.8188      2.8228
      66      325.00        1.8250      2.8205
      67      330.00        1.8127      2.8298
      68      335.00        1.8188      2.8228
      69      340.00        1.8188      2.8228
      70      345.00        1.8127      2.8228
      71      350.00        1.8188      2.8228
      72      355.00        1.8250      2.8252
      73      360.00        1.8066      2.8228
      74      365.00        1.8250      2.8252
      75      370.00        1.8188      2.8205
      76      375.00        1.8250      2.8252
      77      380.00        1.8250      2.8228
      78      385.00        1.8127      2.8205
      79      390.00        1.8250      2.8252
      80      395.00        1.8127      2.8228
      81      400.00        1.8250      2.8252
      82      405.00        1.8188      2.8228
      83      410.00        1.8311      2.8205
      84      415.00        1.8188      2.8228
      85      420.00        1.8188      2.8252
      86      425.00        1.8250      2.8228
      87      430.00        1.8250      2.8228
      88      435.00        1.8188      2.8252
      89      440.00        1.8250      2.8252
      90      445.00        1.8127      2.8252
      91      450.00        1.8311      2.8228
      92      455.00        1.8311      2.8228
      93      460.00        1.8127      2.8275
      94      465.00        1.8372      2.8205
      95      470.00        1.8188      2.8252
      96      475.00        1.8311      2.8228
      97      480.00        1.8127      2.8298
      98      485.00        1.8311      2.8205
      99      490.00        1.8311      2.8228
     100      495.00        1.8250      2.8252


   Richardson number:  NOTE!!!  Ri should be > 0.25 for most applications!

   k,zf,Ri:           2   5.00000000       272461344.    
   k,zf,Ri:           3   10.0000000       270356672.    
   k,zf,Ri:           4   15.0000000       270122784.    
   k,zf,Ri:           5   20.0000000       270824352.    
   k,zf,Ri:           6   25.0000000       270122784.    
   k,zf,Ri:           7   30.0000000       270590496.    
   k,zf,Ri:           8   35.0000000       270356672.    
   k,zf,Ri:           9   40.0000000       270824352.    
   k,zf,Ri:          10   45.0000000       270122784.    
   k,zf,Ri:          11   50.0000000       270122784.    
   k,zf,Ri:          12   55.0000000       270122784.    
   k,zf,Ri:          13   60.0000000       270356672.    
   k,zf,Ri:          14   65.0000000       271058208.    
   k,zf,Ri:          15   70.0000000       270356672.    
   k,zf,Ri:          16   75.0000000       270356672.    
   k,zf,Ri:          17   80.0000000       270356672.    
   k,zf,Ri:          18   85.0000000       270122784.    
   k,zf,Ri:          19   90.0000000       270590496.    
   k,zf,Ri:          20   95.0000000       270356672.    
   k,zf,Ri:          21   100.000000       270122784.    
   k,zf,Ri:          22   105.000000       270824352.    
   k,zf,Ri:          23   110.000000       270590496.    
   k,zf,Ri:          24   115.000000       270590496.    
   k,zf,Ri:          25   120.000000       270356672.    
   k,zf,Ri:          26   125.000000       270356672.    
   k,zf,Ri:          27   130.000000       270122784.    
   k,zf,Ri:          28   135.000000       270590496.    
   k,zf,Ri:          29   140.000000       270824352.    
   k,zf,Ri:          30   145.000000       270590496.    
   k,zf,Ri:          31   150.000000       270356672.    
   k,zf,Ri:          32   155.000000       269888928.    
   k,zf,Ri:          33   160.000000       270590496.    
   k,zf,Ri:          34   165.000000       270356672.    
   k,zf,Ri:          35   170.000000       270122784.    
   k,zf,Ri:          36   175.000000       270590496.    
   k,zf,Ri:          37   180.000000       270824352.    
   k,zf,Ri:          38   185.000000       270122784.    
   k,zf,Ri:          39   190.000000       270590496.    
   k,zf,Ri:          40   195.000000       270122784.    
   k,zf,Ri:          41   200.000000       280646304.    
   k,zf,Ri:          42   205.000000       282517152.    
   k,zf,Ri:          43   210.000000       282283296.    
   k,zf,Ri:          44   215.000000       282283296.    
   k,zf,Ri:          45   220.000000       282750976.    
   k,zf,Ri:          46   225.000000       281815552.    
   k,zf,Ri:          47   230.000000       282517152.    
   k,zf,Ri:          48   235.000000       282750976.    
   k,zf,Ri:          49   240.000000       282049440.    
   k,zf,Ri:          50   245.000000       282283296.    
   k,zf,Ri:          51   250.000000       282283296.    
   k,zf,Ri:          52   255.000000       282750976.    
   k,zf,Ri:          53   260.000000       282049440.    
   k,zf,Ri:          54   265.000000       282750976.    
   k,zf,Ri:          55   270.000000       282283296.    
   k,zf,Ri:          56   275.000000       282283296.    
   k,zf,Ri:          57   280.000000       282750976.    
   k,zf,Ri:          58   285.000000       282517152.    
   k,zf,Ri:          59   290.000000       282049440.    
   k,zf,Ri:          60   295.000000       282283296.    
   k,zf,Ri:          61   300.000000       282283296.    
   k,zf,Ri:          62   305.000000       282049440.    
   k,zf,Ri:          63   310.000000       282750976.    
   k,zf,Ri:          64   315.000000       282283296.    
   k,zf,Ri:          65   320.000000       282283296.    
   k,zf,Ri:          66   325.000000       282049440.    
   k,zf,Ri:          67   330.000000       282984832.    
   k,zf,Ri:          68   335.000000       282283296.    
   k,zf,Ri:          69   340.000000       282283296.    
   k,zf,Ri:          70   345.000000       282283296.    
   k,zf,Ri:          71   350.000000       282283296.    
   k,zf,Ri:          72   355.000000       282517152.    
   k,zf,Ri:          73   360.000000       282283296.    
   k,zf,Ri:          74   365.000000       282517152.    
   k,zf,Ri:          75   370.000000       282049440.    
   k,zf,Ri:          76   375.000000       282517152.    
   k,zf,Ri:          77   380.000000       282283296.    
   k,zf,Ri:          78   385.000000       282049440.    
   k,zf,Ri:          79   390.000000       282517152.    
   k,zf,Ri:          80   395.000000       282283296.    
   k,zf,Ri:          81   400.000000       282517152.    
   k,zf,Ri:          82   405.000000       282283296.    
   k,zf,Ri:          83   410.000000       282049440.    
   k,zf,Ri:          84   415.000000       282283296.    
   k,zf,Ri:          85   420.000000       282517152.    
   k,zf,Ri:          86   425.000000       282283296.    
   k,zf,Ri:          87   430.000000       282283296.    
   k,zf,Ri:          88   435.000000       282517152.    
   k,zf,Ri:          89   440.000000       282517152.    
   k,zf,Ri:          90   445.000000       282517152.    
   k,zf,Ri:          91   450.000000       282283296.    
   k,zf,Ri:          92   455.000000       282283296.    
   k,zf,Ri:          93   460.000000       282750976.    
   k,zf,Ri:          94   465.000000       282049440.    
   k,zf,Ri:          95   470.000000       282517152.    
   k,zf,Ri:          96   475.000000       282283296.    
   k,zf,Ri:          97   480.000000       282984832.    
   k,zf,Ri:          98   485.000000       282049440.    
   k,zf,Ri:          99   490.000000       282283296.    
   k,zf,Ri:         100   495.000000       282517152.    


       k      zh (m)      theta-e (K)       rh0          qv0 
    ---------------------------------------------------------------------
       1        2.50        282.6933     0.000000     0.003937
       2        7.50        282.7308     0.000000     0.003936
       3       12.50        282.7682     0.000000     0.003935
       4       17.50        282.8058     0.000000     0.003935
       5       22.50        282.8434     0.000000     0.003934
       6       27.50        282.8808     0.000000     0.003933
       7       32.50        282.9184     0.000000     0.003933
       8       37.50        282.9559     0.000000     0.003932
       9       42.50        282.9935     0.000000     0.003931
      10       47.50        283.0309     0.000000     0.003930
      11       52.50        283.0685     0.000000     0.003930
      12       57.50        283.1060     0.000000     0.003929
      13       62.50        283.1435     0.000000     0.003928
      14       67.50        283.1811     0.000000     0.003928
      15       72.50        283.2187     0.000000     0.003927
      16       77.50        283.2562     0.000000     0.003926
      17       82.50        283.2938     0.000000     0.003926
      18       87.50        283.3313     0.000000     0.003925
      19       92.50        283.3689     0.000000     0.003924
      20       97.50        283.4064     0.000000     0.003924
      21      102.50        283.4440     0.000000     0.003923
      22      107.50        283.4816     0.000000     0.003922
      23      112.50        283.5192     0.000000     0.003921
      24      117.50        283.5569     0.000000     0.003921
      25      122.50        283.5945     0.000000     0.003920
      26      127.50        283.6320     0.000000     0.003919
      27      132.50        283.6696     0.000000     0.003919
      28      137.50        283.7072     0.000000     0.003918
      29      142.50        283.7449     0.000000     0.003917
      30      147.50        283.7825     0.000000     0.003917
      31      152.50        283.8201     0.000000     0.003916
      32      157.50        283.8576     0.000000     0.003915
      33      162.50        283.8953     0.000000     0.003915
      34      167.50        283.9329     0.000000     0.003914
      35      172.50        283.9706     0.000000     0.003913
      36      177.50        284.0082     0.000000     0.003912
      37      182.50        284.0458     0.000000     0.003912
      38      187.50        284.0835     0.000000     0.003911
      39      192.50        284.1212     0.000000     0.003910
      40      197.50        284.1587     0.000000     0.003910
      41      202.50        284.1962     0.000000     0.003908
      42      207.50        284.2336     0.000000     0.003907
      43      212.50        284.2709     0.000000     0.003905
      44      217.50        284.3083     0.000000     0.003904
      45      222.50        284.3457     0.000000     0.003902
      46      227.50        284.3831     0.000000     0.003901
      47      232.50        284.4204     0.000000     0.003899
      48      237.50        284.4579     0.000000     0.003898
      49      242.50        284.4952     0.000000     0.003896
      50      247.50        284.5327     0.000000     0.003895
      51      252.50        284.5701     0.000000     0.003893
      52      257.50        284.6075     0.000000     0.003892
      53      262.50        284.6450     0.000000     0.003890
      54      267.50        284.6824     0.000000     0.003889
      55      272.50        284.7198     0.000000     0.003887
      56      277.50        284.7572     0.000000     0.003886
      57      282.50        284.7947     0.000000     0.003884
      58      287.50        284.8321     0.000000     0.003883
      59      292.50        284.8695     0.000000     0.003881
      60      297.50        284.9070     0.000000     0.003879
      61      302.50        284.9444     0.000000     0.003878
      62      307.50        284.9818     0.000000     0.003876
      63      312.50        285.0193     0.000000     0.003875
      64      317.50        285.0568     0.000000     0.003873
      65      322.50        285.0942     0.000000     0.003872
      66      327.50        285.1316     0.000000     0.003870
      67      332.50        285.1692     0.000000     0.003869
      68      337.50        285.2066     0.000000     0.003867
      69      342.50        285.2441     0.000000     0.003866
      70      347.50        285.2816     0.000000     0.003864
      71      352.50        285.3191     0.000000     0.003863
      72      357.50        285.3565     0.000000     0.003861
      73      362.50        285.3941     0.000000     0.003860
      74      367.50        285.4316     0.000000     0.003858
      75      372.50        285.4691     0.000000     0.003857
      76      377.50        285.5066     0.000000     0.003855
      77      382.50        285.5440     0.000000     0.003854
      78      387.50        285.5815     0.000000     0.003852
      79      392.50        285.6190     0.000000     0.003851
      80      397.50        285.6566     0.000000     0.003849
      81      402.50        285.6941     0.000000     0.003848
      82      407.50        285.7317     0.000000     0.003846
      83      412.50        285.7691     0.000000     0.003844
      84      417.50        285.8066     0.000000     0.003843
      85      422.50        285.8442     0.000000     0.003841
      86      427.50        285.8817     0.000000     0.003840
      87      432.50        285.9193     0.000000     0.003838
      88      437.50        285.9568     0.000000     0.003837
      89      442.50        285.9944     0.000000     0.003835
      90      447.50        286.0320     0.000000     0.003834
      91      452.50        286.0695     0.000000     0.003832
      92      457.50        286.1070     0.000000     0.003831
      93      462.50        286.1447     0.000000     0.003829
      94      467.50        286.1822     0.000000     0.003828
      95      472.50        286.2198     0.000000     0.003826
      96      477.50        286.2574     0.000000     0.003825
      97      482.50        286.2950     0.000000     0.003823
      98      487.50        286.3326     0.000000     0.003822
      99      492.50        286.3701     0.000000     0.003820
     100      497.50        286.4077     0.000000     0.003818


       k      zh (m)        qc0          qi0
    ---------------------------------------------------------------------
       1        2.50     0.000032     0.000000
       2        7.50     0.000031     0.000000
       3       12.50     0.000030     0.000000
       4       17.50     0.000029     0.000000
       5       22.50     0.000029     0.000000
       6       27.50     0.000028     0.000000
       7       32.50     0.000027     0.000000
       8       37.50     0.000026     0.000000
       9       42.50     0.000025     0.000000
      10       47.50     0.000024     0.000000
      11       52.50     0.000024     0.000000
      12       57.50     0.000023     0.000000
      13       62.50     0.000022     0.000000
      14       67.50     0.000021     0.000000
      15       72.50     0.000020     0.000000
      16       77.50     0.000020     0.000000
      17       82.50     0.000019     0.000000
      18       87.50     0.000018     0.000000
      19       92.50     0.000017     0.000000
      20       97.50     0.000016     0.000000
      21      102.50     0.000016     0.000000
      22      107.50     0.000015     0.000000
      23      112.50     0.000014     0.000000
      24      117.50     0.000013     0.000000
      25      122.50     0.000012     0.000000
      26      127.50     0.000011     0.000000
      27      132.50     0.000011     0.000000
      28      137.50     0.000010     0.000000
      29      142.50     0.000009     0.000000
      30      147.50     0.000008     0.000000
      31      152.50     0.000007     0.000000
      32      157.50     0.000007     0.000000
      33      162.50     0.000006     0.000000
      34      167.50     0.000005     0.000000
      35      172.50     0.000004     0.000000
      36      177.50     0.000003     0.000000
      37      182.50     0.000003     0.000000
      38      187.50     0.000002     0.000000
      39      192.50     0.000001     0.000000
      40      197.50     0.000000     0.000000
      41      202.50     0.000000     0.000000
      42      207.50     0.000000     0.000000
      43      212.50     0.000000     0.000000
      44      217.50     0.000000     0.000000
      45      222.50     0.000000     0.000000
      46      227.50     0.000000     0.000000
      47      232.50     0.000000     0.000000
      48      237.50     0.000000     0.000000
      49      242.50     0.000000     0.000000
      50      247.50     0.000000     0.000000
      51      252.50     0.000000     0.000000
      52      257.50     0.000000     0.000000
      53      262.50     0.000000     0.000000
      54      267.50     0.000000     0.000000
      55      272.50     0.000000     0.000000
      56      277.50     0.000000     0.000000
      57      282.50     0.000000     0.000000
      58      287.50     0.000000     0.000000
      59      292.50     0.000000     0.000000
      60      297.50     0.000000     0.000000
      61      302.50     0.000000     0.000000
      62      307.50     0.000000     0.000000
      63      312.50     0.000000     0.000000
      64      317.50     0.000000     0.000000
      65      322.50     0.000000     0.000000
      66      327.50     0.000000     0.000000
      67      332.50     0.000000     0.000000
      68      337.50     0.000000     0.000000
      69      342.50     0.000000     0.000000
      70      347.50     0.000000     0.000000
      71      352.50     0.000000     0.000000
      72      357.50     0.000000     0.000000
      73      362.50     0.000000     0.000000
      74      367.50     0.000000     0.000000
      75      372.50     0.000000     0.000000
      76      377.50     0.000000     0.000000
      77      382.50     0.000000     0.000000
      78      387.50     0.000000     0.000000
      79      392.50     0.000000     0.000000
      80      397.50     0.000000     0.000000
      81      402.50     0.000000     0.000000
      82      407.50     0.000000     0.000000
      83      412.50     0.000000     0.000000
      84      417.50     0.000000     0.000000
      85      422.50     0.000000     0.000000
      86      427.50     0.000000     0.000000
      87      432.50     0.000000     0.000000
      88      437.50     0.000000     0.000000
      89      442.50     0.000000     0.000000
      90      447.50     0.000000     0.000000
      91      452.50     0.000000     0.000000
      92      457.50     0.000000     0.000000
      93      462.50     0.000000     0.000000
      94      467.50     0.000000     0.000000
      95      472.50     0.000000     0.000000
      96      477.50     0.000000     0.000000
      97      482.50     0.000000     0.000000
      98      487.50     0.000000     0.000000
      99      492.50     0.000000     0.000000
     100      497.50     0.000000     0.000000


   Thermodynamic properties of base-state sounding:

     for surface parcel:
        source p(mb),T(K),qv(g/kg) =     1025.1     273.9       3.9
        LCL,LFC,EL (m AGL)         =        2.5      -1.0      -1.0
        CAPE,CIN (J/kg)            =        0.0       0.0

     for most-unstable parcel:
        source p(mb),T(K),qv(g/kg) =      963.4     272.9       3.8
        LCL,LFC,EL (m AGL)         =       -1.0      -1.0      -1.0
        CAPE,CIN (J/kg)            =        0.0       0.0

     for mixed-layer parcel:
        source p(mb),T(K),qv(g/kg) =      963.4     272.9       3.8
        LCL,LFC,EL (m AGL)         =       -1.0      -1.0      -1.0
        CAPE,CIN (J/kg)            =        0.0       0.0



       k      zh (m)     u0 (m/s)     v0 (m/s)
    ---------------------------------------------------------------------
       1        2.50       0.0000       0.0000
       2        7.50       0.0000       0.0000
       3       12.50       0.0000       0.0000
       4       17.50       0.0000       0.0000
       5       22.50       0.0000       0.0000
       6       27.50       0.0000       0.0000
       7       32.50       0.0000       0.0000
       8       37.50       0.0000       0.0000
       9       42.50       0.0000       0.0000
      10       47.50       0.0000       0.0000
      11       52.50       0.0000       0.0000
      12       57.50       0.0000       0.0000
      13       62.50       0.0000       0.0000
      14       67.50       0.0000       0.0000
      15       72.50       0.0000       0.0000
      16       77.50       0.0000       0.0000
      17       82.50       0.0000       0.0000
      18       87.50       0.0000       0.0000
      19       92.50       0.0000       0.0000
      20       97.50       0.0000       0.0000
      21      102.50       0.0000       0.0000
      22      107.50       0.0000       0.0000
      23      112.50       0.0000       0.0000
      24      117.50       0.0000       0.0000
      25      122.50       0.0000       0.0000
      26      127.50       0.0000       0.0000
      27      132.50       0.0000       0.0000
      28      137.50       0.0000       0.0000
      29      142.50       0.0000       0.0000
      30      147.50       0.0000       0.0000
      31      152.50       0.0000       0.0000
      32      157.50       0.0000       0.0000
      33      162.50       0.0000       0.0000
      34      167.50       0.0000       0.0000
      35      172.50       0.0000       0.0000
      36      177.50       0.0000       0.0000
      37      182.50       0.0000       0.0000
      38      187.50       0.0000       0.0000
      39      192.50       0.0000       0.0000
      40      197.50       0.0000       0.0000
      41      202.50       0.0000       0.0000
      42      207.50       0.0000       0.0000
      43      212.50       0.0000       0.0000
      44      217.50       0.0000       0.0000
      45      222.50       0.0000       0.0000
      46      227.50       0.0000       0.0000
      47      232.50       0.0000       0.0000
      48      237.50       0.0000       0.0000
      49      242.50       0.0000       0.0000
      50      247.50       0.0000       0.0000
      51      252.50       0.0000       0.0000
      52      257.50       0.0000       0.0000
      53      262.50       0.0000       0.0000
      54      267.50       0.0000       0.0000
      55      272.50       0.0000       0.0000
      56      277.50       0.0000       0.0000
      57      282.50       0.0000       0.0000
      58      287.50       0.0000       0.0000
      59      292.50       0.0000       0.0000
      60      297.50       0.0000       0.0000
      61      302.50       0.0000       0.0000
      62      307.50       0.0000       0.0000
      63      312.50       0.0000       0.0000
      64      317.50       0.0000       0.0000
      65      322.50       0.0000       0.0000
      66      327.50       0.0000       0.0000
      67      332.50       0.0000       0.0000
      68      337.50       0.0000       0.0000
      69      342.50       0.0000       0.0000
      70      347.50       0.0000       0.0000
      71      352.50       0.0000       0.0000
      72      357.50       0.0000       0.0000
      73      362.50       0.0000       0.0000
      74      367.50       0.0000       0.0000
      75      372.50       0.0000       0.0000
      76      377.50       0.0000       0.0000
      77      382.50       0.0000       0.0000
      78      387.50       0.0000       0.0000
      79      392.50       0.0000       0.0000
      80      397.50       0.0000       0.0000
      81      402.50       0.0000       0.0000
      82      407.50       0.0000       0.0000
      83      412.50       0.0000       0.0000
      84      417.50       0.0000       0.0000
      85      422.50       0.0000       0.0000
      86      427.50       0.0000       0.0000
      87      432.50       0.0000       0.0000
      88      437.50       0.0000       0.0000
      89      442.50       0.0000       0.0000
      90      447.50       0.0000       0.0000
      91      452.50       0.0000       0.0000
      92      457.50       0.0000       0.0000
      93      462.50       0.0000       0.0000
      94      467.50       0.0000       0.0000
      95      472.50       0.0000       0.0000
      96      477.50       0.0000       0.0000
      97      482.50       0.0000       0.0000
      98      487.50       0.0000       0.0000
      99      492.50       0.0000       0.0000
     100      497.50       0.0000       0.0000


   pmin =    96343.9844    

   psurf,tsurf  =    102511.414       273.889008    
   qsurf,thsurf =    3.93714383E-03   271.956879    

 Leaving BASE
   rbufsz,nrad2d =            1          10
 Inside INIT3D

   seed_size =           33
   rand-1 =   0.891783595    
   dpi =    3.1415926535897931     

   ibalance = 2


 Leaving INIT3D

   allocating diagnostic arrays: 


   strlen          =           21
   baselen         =           16
   totlen          =           37
   output_path     = MBBMResults/BaseTsts/
   output_basename = ClearOvCloudBase
   statfile        = MBBMResults/BaseTsts/ClearOvCloudBase_stats.dat                       


   sout2d =            0
   sout3d =           14
   n_out  =           20
   s_out  =           14
   u_out  =            2
   v_out  =            2
   w_out  =            2
   z_out  =            0

 MBBMResults/BaseTsts/ClearOvCloudBase_stats.ctl                       
 stat_out =           85


   Settings used in this simulation:
   isfcflx  =            0
   bbc      =            1
   dosfcflx =  F

 Inside GETSET

   mass1 =    24447308.475461695     
   setting initial ppx 

 Leaving GETSET

 -------------Done with Preprocessors-----------


   initial conditions:

  WMAX  :   0.00000        1    1    1    WMIN  :   0.00000        1    1    1
  WMX0.5:   0.00000        1    1    1    WMN0.5:   0.00000        1    1    1
  WMX1  :   0.00000        1    1    1    WMN1  :   0.00000        1    1    1
  WMX2.5:   0.00000        1    1    1    WMN2.5:   0.00000        1    1    1
  WMX5  :   0.00000        1    1    1    WMN5  :   0.00000        1    1    1
  WMX10 :   0.00000        1    1    1    WMN10 :   0.00000        1    1    1
  UMAX  :   0.00000        1    1    1    UMIN  :   0.00000        1    1    1
  SUMAX :   0.00000        1    1    1    SUMIN :   0.00000        1    1    1
  VMAX  :   0.00000        1    1    1    VMIN  :   0.00000        1    1    1
  SVMAX :   0.00000        1    1    1    SVMIN :   0.00000        1    1    1
  PPIMAX:   0.00000        1    1    1    PPIMIN:   0.00000        1    1    1
  PPMAX :   0.00000        1    1    1    PPMIN :   0.00000        1    1    1
  THPMAX:   0.00000        1    1    1    THPMIN:   0.00000        1    1    1
  STHPMX:   0.00000        1    1    1    STHPMN:   0.00000        1    1    1
  MAXqv :  0.393672E-02    1    1    1    MINqv :  0.381844E-02    1    1  100
  MAXql :  0.317302E-04    1    1    1    MINql :   0.00000        1    1   41
  DIVMAX:   0.00000        1    1    1    DIVMIN:   0.00000        1    1    1
  RHMAX :   1.00005        1    1    1    RHMIN :  0.978923        1    1  100
  THEMAX:   286.315        1    1  100    THEMIN:   282.599        1    1    1
  STHEMX:   282.599        1    1    1    STHEMN:   282.599        1    1    1
  QCTOP :    187.500000    1    1    1    QCBOT :      2.500000    1    1    1
  SFPMAX:   102480.        1    1    1    SFPMIN:   102480.        1    1    1
  PSFCMX:   102511.        1    1    1    PSFCMN:   102511.        1    1    1
  WSPMAX:   0.00000        1    1    1    WSPMIN:   0.00000        1    1    1
  SWSPMX:   0.00000        1    1    1    SWSPMN:   0.00000        1    1    1
  CFLMAX:      0.000000    1    1    1
  VORSFC:  0.000000E+00
  VOR1KM:  0.000000E+00
  VOR2KM:  0.000000E+00
  VOR3KM:  0.000000E+00
  VOR4KM:  0.000000E+00
  VOR5KM:  0.000000E+00
  TMASS :  0.244473E+08
  TMOIS :  0.952097E+05
  qv MAS:  0.950502E+05
  ql MAS:  0.159480E+03
  TENERG:  0.489894E+13
  TMU   :  0.000000E+00
  TMV   :  0.000000E+00
  TMW   :  0.000000E+00
  TMFU  :  0.000000E+00
  TMFD  :  0.000000E+00
  tcond :  0.000000E+00
  tevac :  0.000000E+00
  tauto :  0.000000E+00
  taccr :  0.000000E+00
  tevar :  0.000000E+00
  train :  0.000000E+00
  erain :  0.000000E+00
  qsfc  :  0.000000E+00
  esfc  :  0.000000E+00
  erad  :  0.000000E+00
  asqv  :  0.000000E+00
  asql  :  0.000000E+00
  bsqv  :  0.000000E+00
  bsql  :  0.000000E+00
   Entering writestat_nc 
 MBBMResults/BaseTsts/ClearOvCloudBase_stats.nc                        
   nrec =            1
   calling nf90_create 
   Leaving writestat_nc 
             0              0.000000 min 
   Entering writeout ... 
   nwrite =            1
   Entering netcdf_prelim 
 MBBMResults/BaseTsts/ClearOvCloudBase.nc                              
   calling nf90_create 
   Leaving netcdf_prelim 
   n =            1 thpert
   n =            2 prspert
   n =            3 pipert
   n =            4 qv
   n =            5 qvpert
   n =            6 ql
   n =            7 buoyancy
   n =            8 uinterp
   n =            9 vinterp
   n =           10 winterp
   n =           11 pi0
   n =           12 th0
   n =           13 prs0
   n =           14 qv0
   n =           15 u
   n =           16 u0
   n =           17 v
   n =           18 v0
   n =           19 w
   n =           20 nm

 Done Writing Data to File 

   ... leaving writeout 

   User has requested initial conditions only
      (iconly = 1)
   ... stopping ... 

