 &param0
 !nx           =      100,
! nx           =      32,
 !nx           =      101,
 nx           =      130,
 !nx           =      250,
 !nx           =      200,
 ny           =       1,
 nz           =      100,
 !nz           =      250,
 !nz           =      54,
 !nz           =      64,
 nodex        =       1,
 nodey        =       1,
 ppnode       =      36,
 timeformat   =       2,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 /

 &param1
 !dx     =   78.125,!(nx=128, L=10000)
 !dx     =   5,!(nx=101, Lenngth=505)
 dx     =   2.988276927692857,!(nx=130, Lenngth=3.884760006000714e+02)
 !dx     =   1.553904002400286,!(nx=250, Lenngth=3.884760006000714e+02)
 dy     =   50.0,
 dz     =   5, !(nz=100, Height=500)
 !dz     =   2.0, !(nz=250, Height=500)
 !dz     =   3.1250,
 !dz     =   12.5,	
! dx     =   20.0,
! dy     =   20.0,
! dz     =   20.0,
 dtl    =   1.00,
! dtl    =   .2000,
! dtl    =   1.0,
! timax  =  14400.0,
! timax  =  7860.0,
 timax  =  10000.0,
! timax  =  5000.0,
! timax  =  500.0,
! timax  =  21600.0,
! timax  =  10000.0,
 run_time =  -999.9,
 !tapfrq =     16.0,
!tapfrq =     25.0,
 tapfrq =     25.0,
 rstfrq = -3600.0,
 statfrq =   60.0,
 prclfrq =   60.0,
 /

 &param2
 cm1setup  =  0,
 testcase  =  0,
 adapt_dt  =  0,
 irst      =  0,
 rstnum    =  1,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  5,
 hadvordrv =  5,
 vadvordrv =  5,
 advwenos  =  2,
 advwenov  =  0,
 weno_order = 5,
 apmasscon =  1,
! apmasscon =  0,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,
 ipbl      =  0,
 sgsmodel  =  1,
 tconfig   =  1,
 bcturbs   =  1,
 horizturb =  0,
 doimpl    =  1,
 irdamp    =  0,
 hrdamp    =  0,
! psolver   =  2,
 psolver   =  5,	
 ptype     =  6,
 ihail     =  1,
 iautoc    =  1,
 icor      =  0,
 lspgrad   =  0,
! eqtset    =  2,
 eqtset    =  1,
 idiss     =  0,
 efall     =  0,
 rterm     =  0,
 wbc       =  1,
 ebc       =  1,
 sbc       =  1,
 nbc       =  1,
 bbc       =  1,
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 !isnd     = 22, ! base state set up by George
 !isnd      = 10, ! Georges constant Nm 
 !isnd      = 9, ! Dry const N
 !isnd      = 119, ! Moist const N
 !isnd      = 110, ! Moist usat const N	
 isnd      = 113, ! Moist usat const N TIR layer	
 iwnd      =  0,
 itern     =  0,
! iinit     =  1, ! Georges iinit
! iinit     =  113, ! Dry dispersion comparrison
! iinit     =  117, ! Moist Cloud Layer initialization
! iinit     =  1143, ! Moist USat SW initialization
!  iinit     =  118, ! Moist Sat TIR dispersion case RAY.
!  iinit     =  119, ! Moist Sat TIR dispersion case RAY.
  iinit     =  122, ! Moist Sat TIR dispersion case RAY.
!   iinit     =  121, ! Moist Sat TIR dispersion case RAY.
!  iinit     =  123, ! Moist Sat TIR dispersion case RAY.
 irandp    =  0,
 ibalance  =  2,
! ibalance  =  1,	
 iorigin   =  2,
 axisymm   =  0,
 imove     =  0,
 iptra     =  0,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.00005,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 0.016,
 zd      = 15000.0,
 xhd     = 100000.0,
 umove   = 12.5,
 vmove   =  3.0,
 v_t     =      0.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =    100.0,
 ndcnst  =    250.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =     2009,
 month   =        5,
 day     =       15,
 hour    =       21,
 minute  =       38,
 second  =       00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      0,
 oceanmodel =      0,
 initsfc    =      1,
 tsk0       = 299.28,
 tmn0       = 297.28,
 xland0     =    2.0,
 lu0        =     16,
 season     =      1,
 cecd       =      3,
 pertflx    =      0,
 cnstce     =  0.001,
 cnstcd     =  0.001,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 set_flx    =      0,
 cnst_shflx =   0.24,
 cnst_lhflx = 5.2e-5,
 set_znt    =      0,
 cnst_znt   =   0.16,
 set_ust    =      0,
 cnst_ust   =   0.25,
 /

 &param4
 stretch_x =      0,
 dx_inner  =    1000.0,
 dx_outer  =    7000.0,
 nos_x_len =   40000.0,
 tot_x_len =  120000.0,
 /

 &param5
 stretch_y =      0,
 dy_inner  =    1000.0,
 dy_outer  =    7000.0,
 nos_y_len =   40000.0,
 tot_y_len =  120000.0,
 /

 &param6
 stretch_z =  0,
 ztop      = 18000.0,
 str_bot   =     0.0,
 str_top   =  2000.0,
 dz_bot    =   125.0,
 dz_top    =   500.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 !var1      =   96.1173667741,  ! HScale
 var1      =   95.941426956266568,  ! HScale
 !var1      =   95.941437958987535,  ! HScale
 !var2      =   80.3732462614,  ! LScale	
 var2      =   61.827875768071465,  ! LScale	
 !var2      =   129.3494858223414,  ! LScale	
 !var3      =   0.335, ! UScale	
 var3      =   0.18, ! UScale	
 var4      =   273.4453883492055, ! T0 from CCL
 !var4      =   273.0, ! T0 from CCL
 !var5      =   0.0, ! P0
 var5      =   1e5, ! P0 from CCL
 !var5      =   97550, ! P0 from CCL
 !var6      =   1.0, ! alpha (mst_grad)
 !var6      =   0.5, ! alpha (mst_grad)
 !var6      =   1.0, ! alpha (mst_grad)
 var6      =   1.0, ! alpha (mst_grad)
 !var6      =   0.0, ! alpha (mst_grad)
 !var7      =   -2.0603809, ! zb (CCL bottom shift)
 var7      =   -2.069920410812692, ! zb (CCL bottom shift)
 !var7      =   -2.069919813147853, ! zb (CCL bottom shift)
 !var8      =   1.7E-4, !BVF
 var8      =   2.84E-4, !BVF
 var9      =   271.8778003616573, ! th_sfc (consistent with CCL backgrounds)
 !var9      =   271.4349653024744, ! th_sfc (consistent with CCL backgrounds)
 var10     =   1.007104586404201, ! pi_sfc (consistent with CCL backgrounds)
 !var10     =   1.007116177247469, ! pi_sfc (consistent with CCL backgrounds)
 /

 &param9
! output_path      = 'MoistSatResults/TIR/'
! output_path      = 'NCAR2019_Runs/ClearOvCloud/'
 output_path      = 'ShearRuns/'
 output_basename  = 'ShearTravelingWave5'
! output_basename  = 'Test1'
 output_format    = 2,
 output_filetype  = 1,
 output_interp    = 0,
 output_rain      = 0,
 output_sws       = 0,
 output_svs       = 0,
 output_sps       = 0,
 output_srs       = 0,
 output_sgs       = 0,
 output_sus       = 0,
 output_shs       = 0,
 output_coldpool  = 0,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 0,
 output_psfc      = 0,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 1,
 output_th        = 0,
 output_thpert    = 1,
 output_prs       = 0,
 output_prspert   = 1,
 output_pi        = 0,
 output_pipert    = 1,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 0,
 output_km        = 0,
 output_kh        = 0,
 output_qv        = 1,
 output_qvpert    = 1,
 output_q         = 1,
 output_dbz       = 0,
 output_buoyancy  = 1,
 output_u         = 1,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 1,
 output_vpert     = 0,
 output_vinterp   = 1,
 output_w         = 1,
 output_winterp   = 1,
 output_vort      = 0,
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_fallvel   = 0,
 output_nm        = 1, !BV--frequency
 output_def       = 0,
 output_radten    = 0,
 output_cape      = 0,
 output_cin       = 0,
 output_lcl       = 0,
 output_lfc       = 0,
 output_pwat      = 0,
 output_lwp       = 0,
 output_thbudget  = 0,
 output_qvbudget  = 0,
 output_ubudget   = 0,
 output_vbudget   = 0,
 output_wbudget   = 0,
 output_pdcomp    = 0,
 /

 &param16
 restart_format   = 1,
 restart_filetype = 2,
 restart_reset_frqtim  =  .true.,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 /

 &param10
 stat_w        = 1,
 stat_wlevs    = 1,
 stat_u        = 1,
 stat_v        = 1,
 stat_rmw      = 1,
 stat_pipert   = 1,
 stat_prspert  = 1,
 stat_thpert   = 1,
 stat_q        = 1,
 stat_tke      = 1,
 stat_km       = 1,
 stat_kh       = 1,
 stat_div      = 1,
 stat_rh       = 1,
 stat_rhi      = 1,
 stat_the      = 1,
 stat_cloud    = 1,
 stat_sfcprs   = 1,
 stat_wsp      = 1,
 stat_cfl      = 1,
 stat_vort     = 1,
 stat_tmass    = 1,
 stat_tmois    = 1,
 stat_qmass    = 1,
 stat_tenerg   = 1,
 stat_mo       = 1,
 stat_tmf      = 1,
 stat_pcn      = 1,
 stat_qsrc     = 1,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &param14
 doturbdiag   =    .false.,
 turbfrq      =       60.0,
 /

 &param15
 doazimavg    =    .false.,
 azimavgfrq   =     3600.0,
 ddr          =     4000.0,
 rlen         =   300000.0,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 2.0e9  ! base ccn concentration
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

