
 |---------------------------------------------------------------|
 |                                                               |
 |          You are using CM1, Release 19.6  (cm1r19.6)          |
 |                                                               |
 |---------------------------------------------------------------|

   MBM_P0 =    97550.0000    
   MBM_T0 =    273.445374    
   MBM_HScale =    95.9414291    
   MBM_LScale =    62.4682350    
   MBM_UScale =   0.180000007    
   MBM_alpha =    1.00000000    
   MBM_zB =   -2.06992030    
   MBM_zT =    3.14159274    
   MBM_ns =    2.84000009E-04
   MBM_thsfu =    271.877808    
   MBM_pisfc =    1.00710464    
   MBM_epsW =   0.100000001    
   MBM_omega =   0.491548806    
   P00 =    0.00000000    
 after setting  P00 =    97550.0000    
 Inside PARAM
   -------------------------------- 

   cm1setup =            0

   ... setting sgsmodel to 0 ... 

   -------------------------------- 

 dx        =   3.88475990    
 dy        =   100.000000    
 dz        =   5.00000000    
 dtl       =  0.200000003    
 timax     =   500.000000    
 run_time  =  -999.900024    
 tapfrq    =   25.0000000    
 rstfrq    =  -3600.00000    
 statfrq   =   60.0000000    
 prclfrq   =   60.0000000    

 cm1setup  =           0
 testcase  =           0
 adapt_dt  =           0
 irst      =           0
 rstnum    =           1
 iconly    =           1
 hadvordrs =           5
 vadvordrs =           5
 hadvordrv =           5
 vadvordrv =           5
 advwenos  =           2
 advwenov  =           0
 weno_order=           5
 apmasscon =           1
 idiff     =           0
 mdiff     =           0
 difforder =           6
 imoist    =           1
 ipbl      =           0
 sgsmodel  =           0
 tconfig   =           1
 bcturbs   =           1
 horizturb =           0
 doimpl    =           1
 irdamp    =           0
 hrdamp    =           0
 psolver   =           2
 ptype     =           6
 ihail     =           1
 iautoc    =           1
 icor      =           0
 lspgrad   =           0
 eqtset    =           1
 idiss     =           0
 efall     =           0
 rterm     =           0
 wbc       =           1
 ebc       =           1
 sbc       =           1
 nbc       =           1
 bbc       =           1
 tbc       =           1
 irbc      =           4
 roflux    =           0
 isnd      =        1001
 iwnd      =           0
 itern     =           0
 iinit     =        9999
 irandp    =           0
 ibalance  =           2
 iorigin   =           2
 axisymm   =           0
 imove     =           0
 iptra     =           0
 npt       =           1
 pdtra     =           1
 iprcl     =           0
 nparcels  =           1

 kdiff2    =   75.0000000    
 kdiff6    =   3.99999991E-02
 fcor      =   0.00000000    
 kdiv      =  0.100000001    
 alph      =  0.600000024    
 rdalpha   =   0.00000000    
 zd        =   15000.0000    
 xhd       =   100000.000    
 umove     =   0.00000000    
 vmove     =   0.00000000    
 v_t       =   0.00000000    
 l_h       =   100.000000    
 lhref1    =   100.000000    
 lhref2    =   1000.00000    
 l_inf     =   100.000000    
 ndcnst    =   250.000000    

 radopt    =           0
 dtrad     =   300.000000    
 ctrlat    =   36.6800003    
 ctrlon    =  -98.3499985    
 year      =        2009
 month     =           5
 day       =          15
 hour      =          21
 minute    =          38
 second    =           0

 isfcflx   =           0
 sfcmodel  =           0
 oceanmodel=           0
 initsfc   =           1
 tsk0      =   299.279999    
 tmn0      =   297.279999    
 xland0    =   2.00000000    
 lu0       =          16
 season    =           1
 cecd      =           3
 pertflx   =           0
 cnstce    =   1.00000005E-03
 cnstcd    =   1.00000005E-03
 isftcflx  =           0
 iz0tlnd   =           0
 oml_hml0  =   50.0000000    
 oml_gamma =  0.140000001    
 set_flx   =           0
 cnst_shflx=  0.239999995    
 cnst_lhflx=   5.19999994E-05
 set_znt   =           0
 cnst_znt  =  0.159999996    
 set_ust   =           0
 cnst_ust  =  0.250000000    

 stretch_x =           0
 dx_inner  =   1000.00000    
 dx_outer  =   7000.00000    
 nos_x_len =   40000.0000    
 tot_x_len =   120000.000    

 stretch_y =           0
 dy_inner  =   1000.00000    
 dy_outer  =   7000.00000    
 nos_y_len =   40000.0000    
 tot_y_len =   120000.000    

 stretch_z =           0
 ztop      =   500.000000    
 str_bot   =   0.00000000    
 str_top   =   2000.00000    
 dz_bot    =   125.000000    
 dz_top    =   500.000000    

 bc_temp   =           1
 ptc_top   =   250.000000    
 ptc_bot   =   300.000000    
 viscosity =   25.0000000    
 pr_num    =  0.720000029    

 var1      =  -3.00000003E-03
 var2      =  -2.00000002E-07
 var3      =   0.00000000    
 var4      =   0.00000000    
 var5      =   0.00000000    
 var6      =   0.00000000    
 var7      =   0.00000000    
 var8      =   0.00000000    
 var9      =   0.00000000    
 var10     =   0.00000000    


  ----------------------------------------------- 
   ... using Rotunno-Emanuel microphysics scheme ... 
          numq   =            2
  ----------------------------------------------- 


 iice      =           0
 idm       =           0
 idmplus   =           0
 numq      =           2
 nqv       =           1
 nqc       =           2
 nqr       =           0
 nqi       =           0
 nqs       =           0
 nqg       =           0
 nql1      =           2
 nql2      =           2
 nqs1      =           1
 nqs2      =           1
 nnc1      =           1
 nnc2      =           1
 nvl1      =           1
 nvl2      =           1
 nzl1      =           1
 nzl2      =           1

 nrain     =           1


 output_path      = MBBMResults/SIAMPNW19/                                                
 output_basename  = PSet1Base                                                             
 output_format    =           2
 output_filetype  =           1
 output_interp    =           0
 output_rain      =           0
 output_sws       =           0
 output_svs       =           0
 output_sps       =           0
 output_srs       =           0
 output_sgs       =           0
 output_sus       =           0
 output_shs       =           0
 output_coldpool  =           0
 output_sfcflx    =           0
 output_sfcparams =           0
 output_sfcdiags  =           0
 output_psfc      =           0
 output_zs        =           0
 output_zh        =           0
 output_basestate =           1
 output_th        =           0
 output_thpert    =           1
 output_prs       =           0
 output_prspert   =           1
 output_pi        =           0
 output_pipert    =           1
 output_rho       =           0
 output_rhopert   =           0
 output_tke       =           0
 output_km        =           0
 output_kh        =           0
 output_qv        =           1
 output_qvpert    =           1
 output_q         =           1
 output_dbz       =           0
 output_buoyancy  =           1
 output_u         =           1
 output_upert     =           0
 output_uinterp   =           1
 output_v         =           1
 output_vpert     =           0
 output_vinterp   =           1
 output_w         =           1
 output_winterp   =           1
 output_vort      =           0
 output_pv        =           0
 output_uh        =           0
 output_pblten    =           0
 output_dissten   =           0
 output_fallvel   =           0
 output_nm        =           1
 output_def       =           0
 output_radten    =           0
 output_cape      =           0
 output_cin       =           0
 output_lcl       =           0
 output_lfc       =           0
 output_lwp       =           0
 output_pwat      =           0
 output_thbudget  =           0
 output_qvbudget  =           0
 output_ubudget   =           0
 output_vbudget   =           0
 output_wbudget   =           0
 output_pdcomp    =           0


 restart_format       =            1
 restart_filetype     =            2
 restart_file_theta   =  F
 restart_file_dbz     =  F
 restart_file_th0     =  F
 restart_file_prs0    =  F
 restart_file_pi0     =  F
 restart_file_rho0    =  F
 restart_file_qv0     =  F
 restart_file_u0      =  F
 restart_file_v0      =  F
 restart_file_zs      =  F
 restart_file_zh      =  F
 restart_file_zf      =  F
 restart_file_diags   =  F
 restart_use_theta    =  F
 restart_reset_frqtim =  T

   maxk =          100


   myid,mynode             =            0           0
   nodemaster,nodes,ppnode =            0           1           1
   nodex,nodey             =            1           1

   d2i   =          101
   d2is  =          100
   d2iu  =          101
   d2iv  =          100

   d2j   =            2
   d2js  =            1
   d2ju  =            1
   d2jv  =            2

   d3i   =          101
   d3is  =          100
   d3iu  =          101
   d3iv  =          100

   d3j   =            2
   d3js  =            1
   d3ju  =            1
   d3jv  =            2

   d3n   =            1
   d3t   =            1


 stat_w       =            1
 stat_wlevs   =            1
 stat_u       =            1
 stat_v       =            1
 stat_rmw     =            0
 stat_pipert  =            1
 stat_prspert =            1
 stat_thpert  =            1
 stat_q       =            1
 stat_tke     =            0
 stat_km      =            0
 stat_kh      =            0
 stat_div     =            1
 stat_rh      =            1
 stat_rhi     =            0
 stat_the     =            1
 stat_cloud   =            1
 stat_sfcprs  =            1
 stat_wsp     =            1
 stat_cfl     =            1
 stat_vort    =            1
 stat_tmass   =            1
 stat_tmois   =            1
 stat_qmass   =            1
 stat_tenerg  =            1
 stat_mo      =            1
 stat_tmf     =            1
 stat_pcn     =            1
 stat_qsrc    =            1


 prcl_th      =            0
 prcl_t       =            0
 prcl_prs     =            0
 prcl_ptra    =            0
 prcl_q       =            0
 prcl_nc      =            0
 prcl_km      =            0
 prcl_kh      =            0
 prcl_tke     =            0
 prcl_dbz     =            0
 prcl_b       =            0
 prcl_vpg     =            0
 prcl_vort    =            0
 prcl_rho     =            0
 prcl_qsat    =            0
 prcl_sfc     =            0


   nparcels =            1
   npvals   =            1
     prx      =            0
     pry      =            0
     prz      =            0
     pru      =            0
     prv      =            0
     prw      =            0
     prth     =            0
     prt      =            0
     prprs    =            0
     prpt1    =            0
     prpt2    =            0
     prqv     =            0
     prq1     =            0
     prq2     =            0
     prnc1    =            0
     prnc2    =            0
     prkm     =            0
     prkh     =            0
     prtke    =            0
     prdbz    =            0
     prb      =            0
     prvpg    =            0
     przv     =            0
     prrho    =            0
     prqsl    =            0
     prqsi    =            0
     prznt    =            0
     prust    =            0
     przs     =            0
     prsig    =            0


 g     =   9.81000042    
 to    =   273.149994    
 rd    =   287.040009    
 rv    =   461.500000    
 cp    =   1005.70001    
 cv    =   718.660034    
 cpv   =   1870.00000    
 cvv   =   1408.50000    
 p00   =   97550.0000    
 rp00  =   1.02511531E-05
 th0r  =   300.000000    
 rcp   =   9.94332251E-04
 pi    =   3.14159274    

 cpdcv =   1.39941001    
 rovcp =  0.285413146    
 rddcv =  0.399410009    
 cvdrd =   2.50369287    
 cpdrd =   3.50369287    
 eps   =  0.621971846    
 reps  =   1.60778975    
 repsm1=  0.607789755    
 cpt   =  0.859401345    
 cvt   =  0.959897518    
 pnum  =  -72634.2500    
 xlv   =   2501000.00    
 xls   =   2834000.00    
 lvdcp =   2486.82495    
 condc =   13476814.0    
 cpl   =   4190.00000    
 cpi   =   2106.00000    
 lv1   =   3134708.00    
 lv2   =   2320.00000    
 ls1   =   2898463.50    
 ls2   =   236.000000    
 karman=  0.400000006    

 timeformat   =           2
 timestats    =           1
 terrain_flag = F
 procfiles    = F

 nx    =         100
 ny    =           1
 nz    =         100

 ni    =         100
 nj    =           1
 nk    =         100
 nkp1  =         101

 ib,ibm,ibi,ibc,ibt=       -2       -2        1        1        1
 ie,iem,iei,iec,iet=      103      103        1        1        1
 jb,jbm,jbi,jbc,jbt=       -2       -2        1        1        1
 je,jem,jei,jec,jet=        4        4        1        1        1
 kb,kbm,kbi,kbc,kbt=        0        0        1        1        1
 ke,kem,kei,kec,ket=      101      101        1        1        1

 imirror,jmirror =            0           0

 ibp,itb,ipb,ibr,ibb=        1        1        1        1        1
 iep,ite,ipe,ier,ieb=        1        1      100        1        1
 jbp,jtb,jpb,jbr,jbb=        1        1        1        1        1
 jep,jte,jpe,jer,jeb=        1        1        1        1        1
 kbp,ktb,kpb,kbr,kbb=        1        1        0        1        1
 kep,kte,kpe,ker,keb=        1        1      101        1        1

 ibl,ibph          =        1        1
 iel,ieph          =        1        1
 jbl,jbph          =        1        1
 jel,jeph          =        1        1
     kbph          =                 1
     keph          =                 1

 imp,jmp,kmp,kmt,rmp,cmp =      1      1      2      2      1      1

   ngxy,ngz =            3           1

 ibdt,ibdq,ibdv    =        1        1        1
 iedt,iedq,iedv    =        1        1        1
 jbdt,jbdq,jbdv    =        1        1        1
 jedt,jedq,jedv    =        1        1        1
 kbdt,kbdq,kbdv    =        1        1        1
 kedt,kedq,kedv    =        1        1        1

 ibdk,ibdp         =        1        1
 iedk,iedp         =        1        1
 jbdk,jbdp         =        1        1
 jedk,jedp         =        1        1
 kbdk,kbdp         =        1        1
 kedk,kedp         =        1        1

   dohturb,dovturb =  F F

   ntdiag    =            1

   nqdiag    =            1

   nudiag    =            1

   nvdiag    =            1

   nwdiag    =            1

   nkdiag    =            1

   npdiag    =            1

 rdx    =  0.257416159    
 rdy    =   9.99999978E-03
 rdz    =  0.200000003    
 rdx2   =  0.128708079    
 rdy2   =   4.99999989E-03
 rdz2   =  0.100000001    
 rdx4   =   6.43540397E-02
 rdy4   =   2.49999994E-03
 rdz4   =   5.00000007E-02
 govtwo =   4.90500021    
 clwsat =   9.99999997E-07
 smeps  =   1.00000000E-30
 tsmall =   9.99999975E-05
 qsmall =   9.99999982E-15
 cstar  =   30.0000000    
 csmax  =   350.000000    
 epsilon=   1.00000005E-18

 nrkmax      =           3
 grads_undef =  -999999.875    


 x:
      i         xf (m)       xh (m)     dx (m)     uf         uh
 ---------------------------------------------------------------
      -2       -205.89       -203.95        3.88     1.0000     1.0000   x
      -1       -202.01       -200.07        3.88     1.0000     1.0000   x
       0       -198.12       -196.18        3.88     1.0000     1.0000   x
       1       -194.24       -192.30        3.88     1.0000     1.0000    
       2       -190.35       -188.41        3.88     1.0000     1.0000    
       3       -186.47       -184.53        3.88     1.0000     1.0000    
       4       -182.58       -180.64        3.88     1.0000     1.0000    
       5       -178.70       -176.76        3.88     1.0000     1.0000    
       6       -174.81       -172.87        3.88     1.0000     1.0000    
       7       -170.93       -168.99        3.88     1.0000     1.0000    
       8       -167.04       -165.10        3.88     1.0000     1.0000    
       9       -163.16       -161.22        3.88     1.0000     1.0000    
      10       -159.28       -157.33        3.88     1.0000     1.0000    
      11       -155.39       -153.45        3.88     1.0000     1.0000    
      12       -151.51       -149.56        3.88     1.0000     1.0000    
      13       -147.62       -145.68        3.88     1.0000     1.0000    
      14       -143.74       -141.79        3.88     1.0000     1.0000    
      15       -139.85       -137.91        3.88     1.0000     1.0000    
      16       -135.97       -134.02        3.88     1.0000     1.0000    
      17       -132.08       -130.14        3.88     1.0000     1.0000    
      18       -128.20       -126.25        3.88     1.0000     1.0000    
      19       -124.31       -122.37        3.88     1.0000     1.0000    
      20       -120.43       -118.49        3.88     1.0000     1.0000    
      21       -116.54       -114.60        3.88     1.0000     1.0000    
      22       -112.66       -110.72        3.88     1.0000     1.0000    
      23       -108.77       -106.83        3.88     1.0000     1.0000    
      24       -104.89       -102.95        3.88     1.0000     1.0000    
      25       -101.00        -99.06        3.88     1.0000     1.0000    
      26        -97.12        -95.18        3.88     1.0000     1.0000    
      27        -93.23        -91.29        3.88     1.0000     1.0000    
      28        -89.35        -87.41        3.88     1.0000     1.0000    
      29        -85.46        -83.52        3.88     1.0000     1.0000    
      30        -81.58        -79.64        3.88     1.0000     1.0000    
      31        -77.70        -75.75        3.88     1.0000     1.0000    
      32        -73.81        -71.87        3.88     1.0000     1.0000    
      33        -69.93        -67.98        3.88     1.0000     1.0000    
      34        -66.04        -64.10        3.88     1.0000     1.0000    
      35        -62.16        -60.21        3.88     1.0000     1.0000    
      36        -58.27        -56.33        3.88     1.0000     1.0000    
      37        -54.39        -52.44        3.88     1.0000     1.0000    
      38        -50.50        -48.56        3.88     1.0000     1.0000    
      39        -46.62        -44.67        3.88     1.0000     1.0000    
      40        -42.73        -40.79        3.88     1.0000     1.0000    
      41        -38.85        -36.91        3.88     1.0000     1.0000    
      42        -34.96        -33.02        3.88     1.0000     1.0000    
      43        -31.08        -29.14        3.88     1.0000     1.0000    
      44        -27.19        -25.25        3.88     1.0000     1.0000    
      45        -23.31        -21.37        3.88     1.0000     1.0000    
      46        -19.42        -17.48        3.88     1.0000     1.0000    
      47        -15.54        -13.60        3.88     1.0000     1.0000    
      48        -11.65         -9.71        3.88     1.0000     1.0000    
      49         -7.77         -5.83        3.88     1.0000     1.0000    
      50         -3.88         -1.94        3.88     1.0000     1.0000    
      51          0.00          1.94        3.88     1.0000     1.0000    
      52          3.88          5.83        3.88     1.0000     1.0000    
      53          7.77          9.71        3.88     1.0000     1.0000    
      54         11.65         13.60        3.88     1.0000     1.0000    
      55         15.54         17.48        3.88     1.0000     1.0000    
      56         19.42         21.37        3.88     1.0000     1.0000    
      57         23.31         25.25        3.88     1.0000     1.0000    
      58         27.19         29.14        3.88     1.0000     1.0000    
      59         31.08         33.02        3.88     1.0000     1.0000    
      60         34.96         36.91        3.88     1.0000     1.0000    
      61         38.85         40.79        3.88     1.0000     1.0000    
      62         42.73         44.67        3.88     1.0000     1.0000    
      63         46.62         48.56        3.88     1.0000     1.0000    
      64         50.50         52.44        3.88     1.0000     1.0000    
      65         54.39         56.33        3.88     1.0000     1.0000    
      66         58.27         60.21        3.88     1.0000     1.0000    
      67         62.16         64.10        3.88     1.0000     1.0000    
      68         66.04         67.98        3.88     1.0000     1.0000    
      69         69.93         71.87        3.88     1.0000     1.0000    
      70         73.81         75.75        3.88     1.0000     1.0000    
      71         77.70         79.64        3.88     1.0000     1.0000    
      72         81.58         83.52        3.88     1.0000     1.0000    
      73         85.46         87.41        3.88     1.0000     1.0000    
      74         89.35         91.29        3.88     1.0000     1.0000    
      75         93.23         95.18        3.88     1.0000     1.0000    
      76         97.12         99.06        3.88     1.0000     1.0000    
      77        101.00        102.95        3.88     1.0000     1.0000    
      78        104.89        106.83        3.88     1.0000     1.0000    
      79        108.77        110.72        3.88     1.0000     1.0000    
      80        112.66        114.60        3.88     1.0000     1.0000    
      81        116.54        118.49        3.88     1.0000     1.0000    
      82        120.43        122.37        3.88     1.0000     1.0000    
      83        124.31        126.25        3.88     1.0000     1.0000    
      84        128.20        130.14        3.88     1.0000     1.0000    
      85        132.08        134.02        3.88     1.0000     1.0000    
      86        135.97        137.91        3.88     1.0000     1.0000    
      87        139.85        141.79        3.88     1.0000     1.0000    
      88        143.74        145.68        3.88     1.0000     1.0000    
      89        147.62        149.56        3.88     1.0000     1.0000    
      90        151.51        153.45        3.88     1.0000     1.0000    
      91        155.39        157.33        3.88     1.0000     1.0000    
      92        159.28        161.22        3.88     1.0000     1.0000    
      93        163.16        165.10        3.88     1.0000     1.0000    
      94        167.04        168.99        3.88     1.0000     1.0000    
      95        170.93        172.87        3.88     1.0000     1.0000    
      96        174.81        176.76        3.88     1.0000     1.0000    
      97        178.70        180.64        3.88     1.0000     1.0000    
      98        182.58        184.53        3.88     1.0000     1.0000    
      99        186.47        188.41        3.88     1.0000     1.0000    
     100        190.35        192.30        3.88     1.0000     1.0000    
     101        194.24        196.18        3.88     1.0000     1.0000   x
     102        198.12        200.07        3.88     1.0000     1.0000   x
     103        202.01        203.95        3.88     1.0000     1.0000   x
     104        205.89                               1.0000


 y:
      j         yf (m)       yh (m)     dy (m)     vf         vh
 ---------------------------------------------------------------
      -2       -350.00       -300.00      100.00     1.0000     1.0000   x
      -1       -250.00       -200.00      100.00     1.0000     1.0000   x
       0       -150.00       -100.00      100.00     1.0000     1.0000   x
       1        -50.00          0.00      100.00     1.0000     1.0000    
       2         50.00        100.00      100.00     1.0000     1.0000   x
       3        150.00        200.00      100.00     1.0000     1.0000   x
       4        250.00        300.00      100.00     1.0000     1.0000   x
       5        350.00                               1.0000


 model heights:
     k       zf (m)     zh (m)     dz (m)     mf         mh
 ---------------------------------------------------------------
      1       0.00       2.50       5.00     1.0000     1.0000
      2       5.00       7.50       5.00     1.0000     1.0000
      3      10.00      12.50       5.00     1.0000     1.0000
      4      15.00      17.50       5.00     1.0000     1.0000
      5      20.00      22.50       5.00     1.0000     1.0000
      6      25.00      27.50       5.00     1.0000     1.0000
      7      30.00      32.50       5.00     1.0000     1.0000
      8      35.00      37.50       5.00     1.0000     1.0000
      9      40.00      42.50       5.00     1.0000     1.0000
     10      45.00      47.50       5.00     1.0000     1.0000
     11      50.00      52.50       5.00     1.0000     1.0000
     12      55.00      57.50       5.00     1.0000     1.0000
     13      60.00      62.50       5.00     1.0000     1.0000
     14      65.00      67.50       5.00     1.0000     1.0000
     15      70.00      72.50       5.00     1.0000     1.0000
     16      75.00      77.50       5.00     1.0000     1.0000
     17      80.00      82.50       5.00     1.0000     1.0000
     18      85.00      87.50       5.00     1.0000     1.0000
     19      90.00      92.50       5.00     1.0000     1.0000
     20      95.00      97.50       5.00     1.0000     1.0000
     21     100.00     102.50       5.00     1.0000     1.0000
     22     105.00     107.50       5.00     1.0000     1.0000
     23     110.00     112.50       5.00     1.0000     1.0000
     24     115.00     117.50       5.00     1.0000     1.0000
     25     120.00     122.50       5.00     1.0000     1.0000
     26     125.00     127.50       5.00     1.0000     1.0000
     27     130.00     132.50       5.00     1.0000     1.0000
     28     135.00     137.50       5.00     1.0000     1.0000
     29     140.00     142.50       5.00     1.0000     1.0000
     30     145.00     147.50       5.00     1.0000     1.0000
     31     150.00     152.50       5.00     1.0000     1.0000
     32     155.00     157.50       5.00     1.0000     1.0000
     33     160.00     162.50       5.00     1.0000     1.0000
     34     165.00     167.50       5.00     1.0000     1.0000
     35     170.00     172.50       5.00     1.0000     1.0000
     36     175.00     177.50       5.00     1.0000     1.0000
     37     180.00     182.50       5.00     1.0000     1.0000
     38     185.00     187.50       5.00     1.0000     1.0000
     39     190.00     192.50       5.00     1.0000     1.0000
     40     195.00     197.50       5.00     1.0000     1.0000
     41     200.00     202.50       5.00     1.0000     1.0000
     42     205.00     207.50       5.00     1.0000     1.0000
     43     210.00     212.50       5.00     1.0000     1.0000
     44     215.00     217.50       5.00     1.0000     1.0000
     45     220.00     222.50       5.00     1.0000     1.0000
     46     225.00     227.50       5.00     1.0000     1.0000
     47     230.00     232.50       5.00     1.0000     1.0000
     48     235.00     237.50       5.00     1.0000     1.0000
     49     240.00     242.50       5.00     1.0000     1.0000
     50     245.00     247.50       5.00     1.0000     1.0000
     51     250.00     252.50       5.00     1.0000     1.0000
     52     255.00     257.50       5.00     1.0000     1.0000
     53     260.00     262.50       5.00     1.0000     1.0000
     54     265.00     267.50       5.00     1.0000     1.0000
     55     270.00     272.50       5.00     1.0000     1.0000
     56     275.00     277.50       5.00     1.0000     1.0000
     57     280.00     282.50       5.00     1.0000     1.0000
     58     285.00     287.50       5.00     1.0000     1.0000
     59     290.00     292.50       5.00     1.0000     1.0000
     60     295.00     297.50       5.00     1.0000     1.0000
     61     300.00     302.50       5.00     1.0000     1.0000
     62     305.00     307.50       5.00     1.0000     1.0000
     63     310.00     312.50       5.00     1.0000     1.0000
     64     315.00     317.50       5.00     1.0000     1.0000
     65     320.00     322.50       5.00     1.0000     1.0000
     66     325.00     327.50       5.00     1.0000     1.0000
     67     330.00     332.50       5.00     1.0000     1.0000
     68     335.00     337.50       5.00     1.0000     1.0000
     69     340.00     342.50       5.00     1.0000     1.0000
     70     345.00     347.50       5.00     1.0000     1.0000
     71     350.00     352.50       5.00     1.0000     1.0000
     72     355.00     357.50       5.00     1.0000     1.0000
     73     360.00     362.50       5.00     1.0000     1.0000
     74     365.00     367.50       5.00     1.0000     1.0000
     75     370.00     372.50       5.00     1.0000     1.0000
     76     375.00     377.50       5.00     1.0000     1.0000
     77     380.00     382.50       5.00     1.0000     1.0000
     78     385.00     387.50       5.00     1.0000     1.0000
     79     390.00     392.50       5.00     1.0000     1.0000
     80     395.00     397.50       5.00     1.0000     1.0000
     81     400.00     402.50       5.00     1.0000     1.0000
     82     405.00     407.50       5.00     1.0000     1.0000
     83     410.00     412.50       5.00     1.0000     1.0000
     84     415.00     417.50       5.00     1.0000     1.0000
     85     420.00     422.50       5.00     1.0000     1.0000
     86     425.00     427.50       5.00     1.0000     1.0000
     87     430.00     432.50       5.00     1.0000     1.0000
     88     435.00     437.50       5.00     1.0000     1.0000
     89     440.00     442.50       5.00     1.0000     1.0000
     90     445.00     447.50       5.00     1.0000     1.0000
     91     450.00     452.50       5.00     1.0000     1.0000
     92     455.00     457.50       5.00     1.0000     1.0000
     93     460.00     462.50       5.00     1.0000     1.0000
     94     465.00     467.50       5.00     1.0000     1.0000
     95     470.00     472.50       5.00     1.0000     1.0000
     96     475.00     477.50       5.00     1.0000     1.0000
     97     480.00     482.50       5.00     1.0000     1.0000
     98     485.00     487.50       5.00     1.0000     1.0000
     99     490.00     492.50       5.00     1.0000     1.0000
    100     495.00     497.50       5.00     1.0000     1.0000
    101     500.00                           1.0000

   minx    =   -194.237991    
   centerx =    0.00000000    
   maxx    =    194.237991    

   miny    =   -50.0000000    
   centery =    0.00000000    
   maxy    =    50.0000000    

   maxz =    500.000000    

   ibw =           0
   ibe =           0
   ibs =           0
   ibn =           0

   min_dx =    3.88475037    
   max_dx =    3.88476562    
   min_dy =    100.000000    
   max_dy =    100.000000    
   min_dz =    5.00000000    
   max_dz =    5.00000000    


   k,c1,c2,zhm1,zf,zh:
      1    0.5000    0.5000      -2.50       0.00       2.50
      2    0.5000    0.5000       2.50       5.00       7.50
      3    0.5000    0.5000       7.50      10.00      12.50
      4    0.5000    0.5000      12.50      15.00      17.50
      5    0.5000    0.5000      17.50      20.00      22.50
      6    0.5000    0.5000      22.50      25.00      27.50
      7    0.5000    0.5000      27.50      30.00      32.50
      8    0.5000    0.5000      32.50      35.00      37.50
      9    0.5000    0.5000      37.50      40.00      42.50
     10    0.5000    0.5000      42.50      45.00      47.50
     11    0.5000    0.5000      47.50      50.00      52.50
     12    0.5000    0.5000      52.50      55.00      57.50
     13    0.5000    0.5000      57.50      60.00      62.50
     14    0.5000    0.5000      62.50      65.00      67.50
     15    0.5000    0.5000      67.50      70.00      72.50
     16    0.5000    0.5000      72.50      75.00      77.50
     17    0.5000    0.5000      77.50      80.00      82.50
     18    0.5000    0.5000      82.50      85.00      87.50
     19    0.5000    0.5000      87.50      90.00      92.50
     20    0.5000    0.5000      92.50      95.00      97.50
     21    0.5000    0.5000      97.50     100.00     102.50
     22    0.5000    0.5000     102.50     105.00     107.50
     23    0.5000    0.5000     107.50     110.00     112.50
     24    0.5000    0.5000     112.50     115.00     117.50
     25    0.5000    0.5000     117.50     120.00     122.50
     26    0.5000    0.5000     122.50     125.00     127.50
     27    0.5000    0.5000     127.50     130.00     132.50
     28    0.5000    0.5000     132.50     135.00     137.50
     29    0.5000    0.5000     137.50     140.00     142.50
     30    0.5000    0.5000     142.50     145.00     147.50
     31    0.5000    0.5000     147.50     150.00     152.50
     32    0.5000    0.5000     152.50     155.00     157.50
     33    0.5000    0.5000     157.50     160.00     162.50
     34    0.5000    0.5000     162.50     165.00     167.50
     35    0.5000    0.5000     167.50     170.00     172.50
     36    0.5000    0.5000     172.50     175.00     177.50
     37    0.5000    0.5000     177.50     180.00     182.50
     38    0.5000    0.5000     182.50     185.00     187.50
     39    0.5000    0.5000     187.50     190.00     192.50
     40    0.5000    0.5000     192.50     195.00     197.50
     41    0.5000    0.5000     197.50     200.00     202.50
     42    0.5000    0.5000     202.50     205.00     207.50
     43    0.5000    0.5000     207.50     210.00     212.50
     44    0.5000    0.5000     212.50     215.00     217.50
     45    0.5000    0.5000     217.50     220.00     222.50
     46    0.5000    0.5000     222.50     225.00     227.50
     47    0.5000    0.5000     227.50     230.00     232.50
     48    0.5000    0.5000     232.50     235.00     237.50
     49    0.5000    0.5000     237.50     240.00     242.50
     50    0.5000    0.5000     242.50     245.00     247.50
     51    0.5000    0.5000     247.50     250.00     252.50
     52    0.5000    0.5000     252.50     255.00     257.50
     53    0.5000    0.5000     257.50     260.00     262.50
     54    0.5000    0.5000     262.50     265.00     267.50
     55    0.5000    0.5000     267.50     270.00     272.50
     56    0.5000    0.5000     272.50     275.00     277.50
     57    0.5000    0.5000     277.50     280.00     282.50
     58    0.5000    0.5000     282.50     285.00     287.50
     59    0.5000    0.5000     287.50     290.00     292.50
     60    0.5000    0.5000     292.50     295.00     297.50
     61    0.5000    0.5000     297.50     300.00     302.50
     62    0.5000    0.5000     302.50     305.00     307.50
     63    0.5000    0.5000     307.50     310.00     312.50
     64    0.5000    0.5000     312.50     315.00     317.50
     65    0.5000    0.5000     317.50     320.00     322.50
     66    0.5000    0.5000     322.50     325.00     327.50
     67    0.5000    0.5000     327.50     330.00     332.50
     68    0.5000    0.5000     332.50     335.00     337.50
     69    0.5000    0.5000     337.50     340.00     342.50
     70    0.5000    0.5000     342.50     345.00     347.50
     71    0.5000    0.5000     347.50     350.00     352.50
     72    0.5000    0.5000     352.50     355.00     357.50
     73    0.5000    0.5000     357.50     360.00     362.50
     74    0.5000    0.5000     362.50     365.00     367.50
     75    0.5000    0.5000     367.50     370.00     372.50
     76    0.5000    0.5000     372.50     375.00     377.50
     77    0.5000    0.5000     377.50     380.00     382.50
     78    0.5000    0.5000     382.50     385.00     387.50
     79    0.5000    0.5000     387.50     390.00     392.50
     80    0.5000    0.5000     392.50     395.00     397.50
     81    0.5000    0.5000     397.50     400.00     402.50
     82    0.5000    0.5000     402.50     405.00     407.50
     83    0.5000    0.5000     407.50     410.00     412.50
     84    0.5000    0.5000     412.50     415.00     417.50
     85    0.5000    0.5000     417.50     420.00     422.50
     86    0.5000    0.5000     422.50     425.00     427.50
     87    0.5000    0.5000     427.50     430.00     432.50
     88    0.5000    0.5000     432.50     435.00     437.50
     89    0.5000    0.5000     437.50     440.00     442.50
     90    0.5000    0.5000     442.50     445.00     447.50
     91    0.5000    0.5000     447.50     450.00     452.50
     92    0.5000    0.5000     452.50     455.00     457.50
     93    0.5000    0.5000     457.50     460.00     462.50
     94    0.5000    0.5000     462.50     465.00     467.50
     95    0.5000    0.5000     467.50     470.00     472.50
     96    0.5000    0.5000     472.50     475.00     477.50
     97    0.5000    0.5000     477.50     480.00     482.50
     98    0.5000    0.5000     482.50     485.00     487.50
     99    0.5000    0.5000     487.50     490.00     492.50
    100    0.5000    0.5000     492.50     495.00     497.50
    101    0.5000    0.5000     497.50     500.00     502.50


                           ------ zf,tauf,   zh,tauh -----
           1   0.00000000       0.00000000       2.50000000       0.00000000    
           2   5.00000000       0.00000000       7.50000000       0.00000000    
           3   10.0000000       0.00000000       12.5000000       0.00000000    
           4   15.0000000       0.00000000       17.5000000       0.00000000    
           5   20.0000000       0.00000000       22.5000000       0.00000000    
           6   25.0000000       0.00000000       27.5000000       0.00000000    
           7   30.0000000       0.00000000       32.5000000       0.00000000    
           8   35.0000000       0.00000000       37.5000000       0.00000000    
           9   40.0000000       0.00000000       42.5000000       0.00000000    
          10   45.0000000       0.00000000       47.5000000       0.00000000    
          11   50.0000000       0.00000000       52.5000000       0.00000000    
          12   55.0000000       0.00000000       57.5000000       0.00000000    
          13   60.0000000       0.00000000       62.5000000       0.00000000    
          14   65.0000000       0.00000000       67.5000000       0.00000000    
          15   70.0000000       0.00000000       72.5000000       0.00000000    
          16   75.0000000       0.00000000       77.5000000       0.00000000    
          17   80.0000000       0.00000000       82.5000000       0.00000000    
          18   85.0000000       0.00000000       87.5000000       0.00000000    
          19   90.0000000       0.00000000       92.5000000       0.00000000    
          20   95.0000000       0.00000000       97.5000000       0.00000000    
          21   100.000000       0.00000000       102.500000       0.00000000    
          22   105.000000       0.00000000       107.500000       0.00000000    
          23   110.000000       0.00000000       112.500000       0.00000000    
          24   115.000000       0.00000000       117.500000       0.00000000    
          25   120.000000       0.00000000       122.500000       0.00000000    
          26   125.000000       0.00000000       127.500000       0.00000000    
          27   130.000000       0.00000000       132.500000       0.00000000    
          28   135.000000       0.00000000       137.500000       0.00000000    
          29   140.000000       0.00000000       142.500000       0.00000000    
          30   145.000000       0.00000000       147.500000       0.00000000    
          31   150.000000       0.00000000       152.500000       0.00000000    
          32   155.000000       0.00000000       157.500000       0.00000000    
          33   160.000000       0.00000000       162.500000       0.00000000    
          34   165.000000       0.00000000       167.500000       0.00000000    
          35   170.000000       0.00000000       172.500000       0.00000000    
          36   175.000000       0.00000000       177.500000       0.00000000    
          37   180.000000       0.00000000       182.500000       0.00000000    
          38   185.000000       0.00000000       187.500000       0.00000000    
          39   190.000000       0.00000000       192.500000       0.00000000    
          40   195.000000       0.00000000       197.500000       0.00000000    
          41   200.000000       0.00000000       202.500000       0.00000000    
          42   205.000000       0.00000000       207.500000       0.00000000    
          43   210.000000       0.00000000       212.500000       0.00000000    
          44   215.000000       0.00000000       217.500000       0.00000000    
          45   220.000000       0.00000000       222.500000       0.00000000    
          46   225.000000       0.00000000       227.500000       0.00000000    
          47   230.000000       0.00000000       232.500000       0.00000000    
          48   235.000000       0.00000000       237.500000       0.00000000    
          49   240.000000       0.00000000       242.500000       0.00000000    
          50   245.000000       0.00000000       247.500000       0.00000000    
          51   250.000000       0.00000000       252.500000       0.00000000    
          52   255.000000       0.00000000       257.500000       0.00000000    
          53   260.000000       0.00000000       262.500000       0.00000000    
          54   265.000000       0.00000000       267.500000       0.00000000    
          55   270.000000       0.00000000       272.500000       0.00000000    
          56   275.000000       0.00000000       277.500000       0.00000000    
          57   280.000000       0.00000000       282.500000       0.00000000    
          58   285.000000       0.00000000       287.500000       0.00000000    
          59   290.000000       0.00000000       292.500000       0.00000000    
          60   295.000000       0.00000000       297.500000       0.00000000    
          61   300.000000       0.00000000       302.500000       0.00000000    
          62   305.000000       0.00000000       307.500000       0.00000000    
          63   310.000000       0.00000000       312.500000       0.00000000    
          64   315.000000       0.00000000       317.500000       0.00000000    
          65   320.000000       0.00000000       322.500000       0.00000000    
          66   325.000000       0.00000000       327.500000       0.00000000    
          67   330.000000       0.00000000       332.500000       0.00000000    
          68   335.000000       0.00000000       337.500000       0.00000000    
          69   340.000000       0.00000000       342.500000       0.00000000    
          70   345.000000       0.00000000       347.500000       0.00000000    
          71   350.000000       0.00000000       352.500000       0.00000000    
          72   355.000000       0.00000000       357.500000       0.00000000    
          73   360.000000       0.00000000       362.500000       0.00000000    
          74   365.000000       0.00000000       367.500000       0.00000000    
          75   370.000000       0.00000000       372.500000       0.00000000    
          76   375.000000       0.00000000       377.500000       0.00000000    
          77   380.000000       0.00000000       382.500000       0.00000000    
          78   385.000000       0.00000000       387.500000       0.00000000    
          79   390.000000       0.00000000       392.500000       0.00000000    
          80   395.000000       0.00000000       397.500000       0.00000000    
          81   400.000000       0.00000000       402.500000       0.00000000    
          82   405.000000       0.00000000       407.500000       0.00000000    
          83   410.000000       0.00000000       412.500000       0.00000000    
          84   415.000000       0.00000000       417.500000       0.00000000    
          85   420.000000       0.00000000       422.500000       0.00000000    
          86   425.000000       0.00000000       427.500000       0.00000000    
          87   430.000000       0.00000000       432.500000       0.00000000    
          88   435.000000       0.00000000       437.500000       0.00000000    
          89   440.000000       0.00000000       442.500000       0.00000000    
          90   445.000000       0.00000000       447.500000       0.00000000    
          91   450.000000       0.00000000       452.500000       0.00000000    
          92   455.000000       0.00000000       457.500000       0.00000000    
          93   460.000000       0.00000000       462.500000       0.00000000    
          94   465.000000       0.00000000       467.500000       0.00000000    
          95   470.000000       0.00000000       472.500000       0.00000000    
          96   475.000000       0.00000000       477.500000       0.00000000    
          97   480.000000       0.00000000       482.500000       0.00000000    
          98   485.000000       0.00000000       487.500000       0.00000000    
          99   490.000000       0.00000000       492.500000       0.00000000    
         100   495.000000       0.00000000       497.500000       0.00000000    
         101   500.000000       0.00000000    


   vialpha,vibeta =   0.500000000      0.500000000    


   ---------------------------------- 
   nn =            1
   x0,alpha,delta,sum,predict,maxz:
   0.00000000    
  0.500000000       1.50000000       2.50000000       3.50000000    
   1.87500000      -1.25000000      0.375000000       0.00000000    
   1.00000000       0.00000000       500.000000    


   cgs1,cgs2,cgs3 =    1.87500000      -1.25000000      0.375000000    
   sum            =    1.00000000    

   dgs1,dgs2,dgs3 =   -2.00000000       3.00000000      -1.00000000    
   sum            =    0.00000000    

   ---------------------------------- 

   ---------------------------------- 
   nn =            2
   x0,alpha,delta,sum,predict,maxz:
   100.000000    
   99.5000000       98.5000000       97.5000000       96.5000000    
   1.87500000      -1.25000000      0.375000000       0.00000000    
   1.00000000       500.000000       500.000000    


   cgt1,cgt2,cgt3 =    1.87500000      -1.25000000      0.375000000    
   sum            =    1.00000000    

   dgt1,dgt2,dgt3 =    2.00000000      -3.00000000       1.00000000    
   sum            =    0.00000000    

   ---------------------------------- 

   ---------------------------------- 
   nn =            3
   x0,alpha,delta,sum,predict,maxz:
   0.00000000    
   1.00000000       2.00000000       3.00000000       4.00000000    
   3.00000000      -3.00000000       1.00000000       0.00000000    
   1.00000000       0.00000000       500.000000    


   wbe1,wbe2,wbe3 =    3.00000000      -3.00000000       1.00000000    
   sum            =    1.00000000    

   ---------------------------------- 

   ---------------------------------- 
   nn =            4
   x0,alpha,delta,sum,predict,maxz:
   100.000000    
   99.0000000       98.0000000       97.0000000       96.0000000    
   3.00000000      -3.00000000       1.00000000       0.00000000    
   1.00000000       500.000000       500.000000    


   wte1,wte2,wte3 =    3.00000000      -3.00000000       1.00000000    
   sum            =    1.00000000    

   ---------------------------------- 
 Leaving PARAM
 Inside BASE
   isnd = 1001

           1           2   271.897461       99968.7891    
           2           2   273.795868      -2.50000000       0.00000000    
           3           2   273.786865      -2.50000000       0.00000000    
           4           2   273.777832      -2.50000000       0.00000000    
           5           2   273.768829      -2.50000000       0.00000000    
           6           2   273.759857      -2.50000000       0.00000000    
           7           2   273.750793      -2.50000000       0.00000000    
           8           2   273.741791      -2.50000000       0.00000000    
           9           2   273.732819      -2.50000000       0.00000000    
          10           2   273.723816      -2.50000000       0.00000000    
          11           2   273.714783      -2.50000000       0.00000000    
          12           2   273.705750      -2.50000000       0.00000000    
          13           2   273.696716      -2.50000000       0.00000000    
          14           2   273.687714      -2.50000000       0.00000000    
          15           2   273.678711      -2.50000000       0.00000000    
          16           2   273.669678      -2.50000000       0.00000000    
          17           2   273.660614      -2.50000000       0.00000000    
          18           2   273.651642      -2.50000000       0.00000000    
          19           2   273.642639      -2.50000000       0.00000000    
          20           2   273.633606      -2.50000000       0.00000000    
          21           2   273.624573      -2.50000000       0.00000000    
          22           2   273.615509      -2.50000000       0.00000000    
          23           2   273.606537      -2.50000000       0.00000000    
          24           2   273.597473      -2.50000000       0.00000000    
          25           2   273.588440      -2.50000000       0.00000000    
          26           2   273.579468      -2.50000000       0.00000000    
          27           2   273.570404      -2.50000000       0.00000000    
          28           2   273.561401      -2.50000000       0.00000000    
          29           2   273.552338      -2.50000000       0.00000000    
          30           2   273.543274      -2.50000000       0.00000000    
          31           2   273.534241      -2.50000000       0.00000000    
          32           2   273.525208      -2.50000000       0.00000000    
          33           2   273.516144      -2.50000000       0.00000000    
          34           2   273.507141      -2.50000000       0.00000000    
          35           2   273.498108      -2.50000000       0.00000000    
          36           2   273.489014      -2.50000000       0.00000000    
          37           2   273.480011      -2.50000000       0.00000000    
          38           2   273.470917      -2.50000000       0.00000000    
          39           2   273.461884      -2.50000000       0.00000000    
          40           2   273.452789      -2.50000000       0.00000000    
          41           2   273.443787      -2.50000000       0.00000000    
          42           2   273.434723      -2.50000000       0.00000000    
          43           2   273.425659      -2.50000000       0.00000000    
          44           2   273.416626      -2.50000000       0.00000000    
          45           2   273.407562      -2.50000000       0.00000000    
          46           2   273.398499      -2.50000000       0.00000000    
          47           2   273.389435      -2.50000000       0.00000000    
          48           2   273.380432      -2.50000000       0.00000000    
          49           2   273.371307      -2.50000000       0.00000000    
          50           2   273.362244      -2.50000000       0.00000000    
          51           2   273.353180      -2.50000000       0.00000000    
          52           2   273.344147      -2.50000000       0.00000000    
          53           2   273.335022      -2.50000000       0.00000000    
          54           2   273.325989      -2.50000000       0.00000000    
          55           2   273.316986      -2.50000000       0.00000000    
          56           2   273.307892      -2.50000000       0.00000000    
          57           2   273.298767      -2.50000000       0.00000000    
          58           2   273.289673      -2.50000000       0.00000000    
          59           2   273.280609      -2.50000000       0.00000000    
          60           2   273.271576      -2.50000000       0.00000000    
          61           2   273.262482      -2.50000000       0.00000000    
          62           2   273.253448      -2.50000000       0.00000000    
          63           2   273.244354      -2.50000000       0.00000000    
          64           2   273.235260      -2.50000000       0.00000000    
          65           2   273.226166      -2.50000000       0.00000000    
          66           2   273.217102      -2.50000000       0.00000000    
          67           2   273.208008      -2.50000000       0.00000000    
          68           2   273.198944      -2.50000000       0.00000000    
          69           2   273.189789      -2.50000000       0.00000000    
          70           2   273.180756      -2.50000000       0.00000000    
          71           2   273.171692      -2.50000000       0.00000000    
          72           2   273.162598      -2.50000000       0.00000000    
          73           2   273.153473      -2.50000000       0.00000000    
          74           2   273.144348      -2.50000000       0.00000000    
          75           2   273.135284      -2.50000000       0.00000000    
          76           2   273.126221      -2.50000000       0.00000000    
          77           2   273.117126      -2.50000000       0.00000000    
          78           2   273.108032      -2.50000000       0.00000000    
          79           2   273.098907      -2.50000000       0.00000000    
          80           2   273.089813      -2.50000000       0.00000000    
          81           2   273.080719      -2.50000000       0.00000000    
          82           2   273.071625      -2.50000000       0.00000000    
          83           2   273.062439      -2.50000000       0.00000000    
          84           2   273.053375      -2.50000000       0.00000000    
          85           2   273.044281      -2.50000000       0.00000000    
          86           2   273.035187      -2.50000000       0.00000000    
          87           2   273.026062      -2.50000000       0.00000000    
          88           2   273.016998      -2.50000000       0.00000000    
          89           2   273.007843      -2.50000000       0.00000000    
          90           2   272.998749      -2.50000000       0.00000000    
          91           2   272.989594      -2.50000000       0.00000000    
          92           2   272.980499      -2.50000000       0.00000000    
          93           2   272.971405      -2.50000000       0.00000000    
          94           2   272.962219      -2.50000000       0.00000000    
          95           2   272.953125      -2.50000000       0.00000000    
          96           2   272.944000      -2.50000000       0.00000000    
          97           2   272.934906      -2.50000000       0.00000000    
          98           2   272.925751      -2.50000000       0.00000000    
          99           2   272.916656      -2.50000000       0.00000000    
         100           2   272.907562      -2.50000000       0.00000000    


       k      zh (m)    prs0 (Pa)        pi0        rho0 (kg/m^3)
    ---------------------------------------------------------------------
       1        2.50     99968.79     1.0070151     1.2639400
       2        7.50     99906.57     1.0068362     1.2631922
       3       12.50     99844.38     1.0066572     1.2624447
       4       17.50     99782.21     1.0064783     1.2616976
       5       22.50     99720.11     1.0062995     1.2609512
       6       27.50     99658.03     1.0061207     1.2602049
       7       32.50     99595.99     1.0059419     1.2594594
       8       37.50     99533.98     1.0057631     1.2587141
       9       42.50     99472.03     1.0055844     1.2579693
      10       47.50     99410.11     1.0054057     1.2572249
      11       52.50     99348.22     1.0052270     1.2564811
      12       57.50     99286.35     1.0050483     1.2557373
      13       62.50     99224.52     1.0048696     1.2549942
      14       67.50     99162.75     1.0046910     1.2542514
      15       72.50     99101.01     1.0045124     1.2535092
      16       77.50     99039.30     1.0043339     1.2527673
      17       82.50     98977.62     1.0041553     1.2520260
      18       87.50     98915.96     1.0039767     1.2512848
      19       92.50     98854.37     1.0037982     1.2505441
      20       97.50     98792.81     1.0036198     1.2498040
      21      102.50     98731.27     1.0034413     1.2490642
      22      107.50     98669.77     1.0032629     1.2483248
      23      112.50     98608.33     1.0030845     1.2475859
      24      117.50     98546.92     1.0029062     1.2468475
      25      122.50     98485.53     1.0027279     1.2461094
      26      127.50     98424.18     1.0025495     1.2453713
      27      132.50     98362.84     1.0023712     1.2446340
      28      137.50     98301.59     1.0021930     1.2438972
      29      142.50     98240.34     1.0020148     1.2431610
      30      147.50     98179.15     1.0018365     1.2424251
      31      152.50     98117.97     1.0016583     1.2416893
      32      157.50     98056.86     1.0014802     1.2409543
      33      162.50     97995.77     1.0013021     1.2402198
      34      167.50     97934.72     1.0011240     1.2394853
      35      172.50     97873.69     1.0009459     1.2387512
      36      177.50     97812.69     1.0007678     1.2380179
      37      182.50     97751.75     1.0005898     1.2372847
      38      187.50     97690.85     1.0004119     1.2365522
      39      192.50     97629.96     1.0002339     1.2358199
      40      197.50     97569.11     1.0000559     1.2350883
      41      202.50     97508.30     0.9998780     1.2343506
      42      207.50     97447.52     0.9997001     1.2336117
      43      212.50     97386.80     0.9995222     1.2328737
      44      217.50     97326.09     0.9993443     1.2321359
      45      222.50     97265.44     0.9991665     1.2313988
      46      227.50     97204.81     0.9989887     1.2306617
      47      232.50     97144.22     0.9988110     1.2299252
      48      237.50     97083.67     0.9986333     1.2291889
      49      242.50     97023.16     0.9984556     1.2284538
      50      247.50     96962.68     0.9982779     1.2277185
      51      252.50     96902.25     0.9981003     1.2269840
      52      257.50     96841.84     0.9979227     1.2262496
      53      262.50     96781.46     0.9977450     1.2255156
      54      267.50     96721.13     0.9975675     1.2247821
      55      272.50     96660.82     0.9973899     1.2240489
      56      277.50     96600.56     0.9972124     1.2233163
      57      282.50     96540.33     0.9970349     1.2225842
      58      287.50     96480.14     0.9968575     1.2218528
      59      292.50     96419.98     0.9966800     1.2211213
      60      297.50     96359.88     0.9965026     1.2203904
      61      302.50     96299.79     0.9963253     1.2196599
      62      307.50     96239.73     0.9961479     1.2189295
      63      312.50     96179.73     0.9959705     1.2182001
      64      317.50     96119.74     0.9957932     1.2174709
      65      322.50     96059.80     0.9956160     1.2167422
      66      327.50     95999.90     0.9954387     1.2160137
      67      332.50     95940.03     0.9952615     1.2152859
      68      337.50     95880.20     0.9950843     1.2145581
      69      342.50     95820.41     0.9949071     1.2138315
      70      347.50     95760.64     0.9947300     1.2131045
      71      352.50     95700.92     0.9945529     1.2123783
      72      357.50     95641.23     0.9943758     1.2116525
      73      362.50     95581.57     0.9941987     1.2109270
      74      367.50     95521.95     0.9940217     1.2102022
      75      372.50     95462.37     0.9938447     1.2094777
      76      377.50     95402.82     0.9936677     1.2087533
      77      382.50     95343.30     0.9934908     1.2080295
      78      387.50     95283.84     0.9933138     1.2073064
      79      392.50     95224.39     0.9931369     1.2065835
      80      397.50     95164.99     0.9929601     1.2058612
      81      402.50     95105.62     0.9927832     1.2051390
      82      407.50     95046.28     0.9926064     1.2044176
      83      412.50     94986.98     0.9924296     1.2036966
      84      417.50     94927.71     0.9922528     1.2029755
      85      422.50     94868.48     0.9920761     1.2022551
      86      427.50     94809.29     0.9918994     1.2015351
      87      432.50     94750.13     0.9917227     1.2008157
      88      437.50     94691.01     0.9915460     1.2000964
      89      442.50     94631.93     0.9913694     1.1993780
      90      447.50     94572.88     0.9911928     1.1986597
      91      452.50     94513.88     0.9910163     1.1979420
      92      457.50     94454.89     0.9908397     1.1972245
      93      462.50     94395.94     0.9906632     1.1965075
      94      467.50     94337.02     0.9904867     1.1957911
      95      472.50     94278.14     0.9903102     1.1950747
      96      477.50     94219.30     0.9901338     1.1943591
      97      482.50     94160.50     0.9899573     1.1936436
      98      487.50     94101.74     0.9897810     1.1929289
      99      492.50     94043.00     0.9896046     1.1922141
     100      497.50     93984.31     0.9894283     1.1915002


       k      zh (m)    th0 (K)     thv0 (K)     t0 (K) 
    ---------------------------------------------------------------------
       1        2.50    271.8975    272.5488    273.8048
       2        7.50    271.9369    272.5886    273.7959
       3       12.50    271.9763    272.6282    273.7869
       4       17.50    272.0156    272.6679    273.7778
       5       22.50    272.0550    272.7077    273.7688
       6       27.50    272.0945    272.7474    273.7599
       7       32.50    272.1338    272.7870    273.7508
       8       37.50    272.1732    272.8268    273.7418
       9       42.50    272.2127    272.8665    273.7328
      10       47.50    272.2521    272.9062    273.7238
      11       52.50    272.2915    272.9460    273.7148
      12       57.50    272.3310    272.9857    273.7057
      13       62.50    272.3704    273.0255    273.6967
      14       67.50    272.4099    273.0653    273.6877
      15       72.50    272.4493    273.1050    273.6787
      16       77.50    272.4887    273.1448    273.6697
      17       82.50    272.5282    273.1845    273.6606
      18       87.50    272.5677    273.2243    273.6516
      19       92.50    272.6072    273.2641    273.6426
      20       97.50    272.6466    273.3039    273.6336
      21      102.50    272.6861    273.3437    273.6245
      22      107.50    272.7256    273.3835    273.6155
      23      112.50    272.7651    273.4233    273.6065
      24      117.50    272.8046    273.4631    273.5974
      25      122.50    272.8441    273.5029    273.5884
      26      127.50    272.8837    273.5428    273.5794
      27      132.50    272.9232    273.5826    273.5704
      28      137.50    272.9628    273.6225    273.5614
      29      142.50    273.0023    273.6623    273.5523
      30      147.50    273.0418    273.7021    273.5432
      31      152.50    273.0814    273.7420    273.5342
      32      157.50    273.1209    273.7819    273.5252
      33      162.50    273.1604    273.8217    273.5161
      34      167.50    273.2000    273.8616    273.5071
      35      172.50    273.2396    273.9015    273.4981
      36      177.50    273.2791    273.9414    273.4890
      37      182.50    273.3188    273.9813    273.4800
      38      187.50    273.3583    274.0211    273.4709
      39      192.50    273.3979    274.0611    273.4619
      40      197.50    273.4375    274.1009    273.4528
      41      202.50    273.4788    274.1422    273.4454
      42      207.50    273.5204    274.1839    273.4384
      43      212.50    273.5621    274.2255    273.4314
      44      217.50    273.6038    274.2671    273.4244
      45      222.50    273.6454    274.3087    273.4174
      46      227.50    273.6871    274.3503    273.4103
      47      232.50    273.7288    274.3920    273.4033
      48      237.50    273.7705    274.4337    273.3964
      49      242.50    273.8121    274.4753    273.3893
      50      247.50    273.8539    274.5169    273.3823
      51      252.50    273.8956    274.5586    273.3753
      52      257.50    273.9373    274.6003    273.3683
      53      262.50    273.9790    274.6419    273.3612
      54      267.50    274.0208    274.6837    273.3542
      55      272.50    274.0625    274.7254    273.3472
      56      277.50    274.1043    274.7671    273.3402
      57      282.50    274.1460    274.8087    273.3331
      58      287.50    274.1877    274.8504    273.3261
      59      292.50    274.2295    274.8921    273.3191
      60      297.50    274.2713    274.9338    273.3121
      61      302.50    274.3130    274.9756    273.3050
      62      307.50    274.3549    275.0174    273.2980
      63      312.50    274.3966    275.0591    273.2910
      64      317.50    274.4384    275.1008    273.2839
      65      322.50    274.4802    275.1426    273.2769
      66      327.50    274.5220    275.1843    273.2699
      67      332.50    274.5638    275.2261    273.2628
      68      337.50    274.6057    275.2679    273.2558
      69      342.50    274.6474    275.3096    273.2487
      70      347.50    274.6893    275.3514    273.2417
      71      352.50    274.7312    275.3932    273.2347
      72      357.50    274.7730    275.4350    273.2276
      73      362.50    274.8148    275.4768    273.2206
      74      367.50    274.8567    275.5186    273.2135
      75      372.50    274.8985    275.5604    273.2065
      76      377.50    274.9404    275.6022    273.1994
      77      382.50    274.9823    275.6441    273.1924
      78      387.50    275.0242    275.6859    273.1853
      79      392.50    275.0660    275.7277    273.1783
      80      397.50    275.1079    275.7696    273.1712
      81      402.50    275.1498    275.8114    273.1642
      82      407.50    275.1917    275.8533    273.1571
      83      412.50    275.2336    275.8951    273.1499
      84      417.50    275.2755    275.9370    273.1429
      85      422.50    275.3175    275.9788    273.1359
      86      427.50    275.3594    276.0208    273.1288
      87      432.50    275.4013    276.0626    273.1217
      88      437.50    275.4433    276.1045    273.1147
      89      442.50    275.4852    276.1464    273.1076
      90      447.50    275.5272    276.1883    273.1006
      91      452.50    275.5691    276.2302    273.0935
      92      457.50    275.6111    276.2721    273.0864
      93      462.50    275.6531    276.3141    273.0793
      94      467.50    275.6950    276.3560    273.0722
      95      472.50    275.7370    276.3979    273.0652
      96      477.50    275.7790    276.4398    273.0581
      97      482.50    275.8210    276.4818    273.0510
      98      487.50    275.8630    276.5237    273.0439
      99      492.50    275.9050    276.5657    273.0369
     100      497.50    275.9470    276.6077    273.0298


       k      zf (m)     l.r. (K/km)     N^2
    ---------------------------------------------------------------------
       2        5.00        1.7944      2.8602
       3       10.00        1.8005      2.8556
       4       15.00        1.8066      2.8579
       5       20.00        1.8005      2.8579
       6       25.00        1.7944      2.8579
       7       30.00        1.8127      2.8509
       8       35.00        1.8005      2.8602
       9       40.00        1.7944      2.8579
      10       45.00        1.8005      2.8556
      11       50.00        1.8066      2.8579
      12       55.00        1.8066      2.8532
      13       60.00        1.8066      2.8579
      14       65.00        1.8005      2.8602
      15       70.00        1.8005      2.8556
      16       75.00        1.8066      2.8556
      17       80.00        1.8127      2.8532
      18       85.00        1.8005      2.8579
      19       90.00        1.8005      2.8602
      20       95.00        1.8066      2.8532
      21      100.00        1.8066      2.8579
      22      105.00        1.8127      2.8532
      23      110.00        1.7944      2.8602
      24      115.00        1.8127      2.8556
      25      120.00        1.8066      2.8579
      26      125.00        1.7944      2.8579
      27      130.00        1.8127      2.8579
      28      135.00        1.8005      2.8602
      29      140.00        1.8188      2.8509
      30      145.00        1.8066      2.8579
      31      150.00        1.8066      2.8579
      32      155.00        1.8066      2.8579
      33      160.00        1.8127      2.8509
      34      165.00        1.8005      2.8602
      35      170.00        1.8066      2.8602
      36      175.00        1.8188      2.8556
      37      180.00        1.8005      2.8556
      38      185.00        1.8188      2.8556
      39      190.00        1.8066      2.8579
      40      195.00        1.8188      2.8509
      41      200.00        1.4709      2.9561
      42      205.00        1.4038      2.9842
      43      210.00        1.4038      2.9772
      44      215.00        1.3977      2.9772
      45      220.00        1.4038      2.9748
      46      225.00        1.4038      2.9795
      47      230.00        1.4038      2.9772
      48      235.00        1.3916      2.9795
      49      240.00        1.4221      2.9725
      50      245.00        1.3916      2.9795
      51      250.00        1.4038      2.9795
      52      255.00        1.4038      2.9795
      53      260.00        1.4038      2.9748
      54      265.00        1.4038      2.9795
      55      270.00        1.4038      2.9795
      56      275.00        1.3977      2.9772
      57      280.00        1.4160      2.9725
      58      285.00        1.4099      2.9772
      59      290.00        1.4038      2.9772
      60      295.00        1.3977      2.9772
      61      300.00        1.4099      2.9819
      62      305.00        1.3977      2.9819
      63      310.00        1.4160      2.9725
      64      315.00        1.4038      2.9772
      65      320.00        1.4099      2.9795
      66      325.00        1.4038      2.9772
      67      330.00        1.4099      2.9772
      68      335.00        1.4038      2.9795
      69      340.00        1.4221      2.9702
      70      345.00        1.3977      2.9819
      71      350.00        1.4038      2.9819
      72      355.00        1.4099      2.9748
      73      360.00        1.4160      2.9748
      74      365.00        1.4099      2.9772
      75      370.00        1.4099      2.9772
      76      375.00        1.4038      2.9795
      77      380.00        1.4099      2.9772
      78      385.00        1.4099      2.9795
      79      390.00        1.4160      2.9725
      80      395.00        1.4099      2.9772
      81      400.00        1.4099      2.9772
      82      405.00        1.4160      2.9772
      83      410.00        1.4282      2.9702
      84      415.00        1.3977      2.9819
      85      420.00        1.4099      2.9748
      86      425.00        1.4160      2.9819
      87      430.00        1.4160      2.9725
      88      435.00        1.4038      2.9819
      89      440.00        1.4221      2.9772
      90      445.00        1.4099      2.9748
      91      450.00        1.4160      2.9795
      92      455.00        1.4160      2.9748
      93      460.00        1.4099      2.9795
      94      465.00        1.4282      2.9748
      95      470.00        1.4099      2.9772
      96      475.00        1.4160      2.9772
      97      480.00        1.4160      2.9772
      98      485.00        1.4160      2.9748
      99      490.00        1.4099      2.9772
     100      495.00        1.4160      2.9795


   Richardson number:  NOTE!!!  Ri should be > 0.25 for most applications!

   k,zf,Ri:           2   5.00000000       286024960.    
   k,zf,Ri:           3   10.0000000       285557248.    
   k,zf,Ri:           4   15.0000000       285791104.    
   k,zf,Ri:           5   20.0000000       285791104.    
   k,zf,Ri:           6   25.0000000       285791104.    
   k,zf,Ri:           7   30.0000000       285089568.    
   k,zf,Ri:           8   35.0000000       286024960.    
   k,zf,Ri:           9   40.0000000       285791104.    
   k,zf,Ri:          10   45.0000000       285557248.    
   k,zf,Ri:          11   50.0000000       285791104.    
   k,zf,Ri:          12   55.0000000       285323392.    
   k,zf,Ri:          13   60.0000000       285791104.    
   k,zf,Ri:          14   65.0000000       286024960.    
   k,zf,Ri:          15   70.0000000       285557248.    
   k,zf,Ri:          16   75.0000000       285557248.    
   k,zf,Ri:          17   80.0000000       285323392.    
   k,zf,Ri:          18   85.0000000       285791104.    
   k,zf,Ri:          19   90.0000000       286024960.    
   k,zf,Ri:          20   95.0000000       285323392.    
   k,zf,Ri:          21   100.000000       285791104.    
   k,zf,Ri:          22   105.000000       285323392.    
   k,zf,Ri:          23   110.000000       286024960.    
   k,zf,Ri:          24   115.000000       285557248.    
   k,zf,Ri:          25   120.000000       285791104.    
   k,zf,Ri:          26   125.000000       285791104.    
   k,zf,Ri:          27   130.000000       285791104.    
   k,zf,Ri:          28   135.000000       286024960.    
   k,zf,Ri:          29   140.000000       285089568.    
   k,zf,Ri:          30   145.000000       285791104.    
   k,zf,Ri:          31   150.000000       285791104.    
   k,zf,Ri:          32   155.000000       285791104.    
   k,zf,Ri:          33   160.000000       285089568.    
   k,zf,Ri:          34   165.000000       286024960.    
   k,zf,Ri:          35   170.000000       286024960.    
   k,zf,Ri:          36   175.000000       285557248.    
   k,zf,Ri:          37   180.000000       285557248.    
   k,zf,Ri:          38   185.000000       285557248.    
   k,zf,Ri:          39   190.000000       285791104.    
   k,zf,Ri:          40   195.000000       285089568.    
   k,zf,Ri:          41   200.000000       295612960.    
   k,zf,Ri:          42   205.000000       298419200.    
   k,zf,Ri:          43   210.000000       297717664.    
   k,zf,Ri:          44   215.000000       297717664.    
   k,zf,Ri:          45   220.000000       297483776.    
   k,zf,Ri:          46   225.000000       297951520.    
   k,zf,Ri:          47   230.000000       297717664.    
   k,zf,Ri:          48   235.000000       297951520.    
   k,zf,Ri:          49   240.000000       297249952.    
   k,zf,Ri:          50   245.000000       297951520.    
   k,zf,Ri:          51   250.000000       297951520.    
   k,zf,Ri:          52   255.000000       297951520.    
   k,zf,Ri:          53   260.000000       297483776.    
   k,zf,Ri:          54   265.000000       297951520.    
   k,zf,Ri:          55   270.000000       297951520.    
   k,zf,Ri:          56   275.000000       297717664.    
   k,zf,Ri:          57   280.000000       297249952.    
   k,zf,Ri:          58   285.000000       297717664.    
   k,zf,Ri:          59   290.000000       297717664.    
   k,zf,Ri:          60   295.000000       297717664.    
   k,zf,Ri:          61   300.000000       298185376.    
   k,zf,Ri:          62   305.000000       298185376.    
   k,zf,Ri:          63   310.000000       297249952.    
   k,zf,Ri:          64   315.000000       297717664.    
   k,zf,Ri:          65   320.000000       297951520.    
   k,zf,Ri:          66   325.000000       297717664.    
   k,zf,Ri:          67   330.000000       297717664.    
   k,zf,Ri:          68   335.000000       297951520.    
   k,zf,Ri:          69   340.000000       297016096.    
   k,zf,Ri:          70   345.000000       298185376.    
   k,zf,Ri:          71   350.000000       298185376.    
   k,zf,Ri:          72   355.000000       297483776.    
   k,zf,Ri:          73   360.000000       297483776.    
   k,zf,Ri:          74   365.000000       297717664.    
   k,zf,Ri:          75   370.000000       297717664.    
   k,zf,Ri:          76   375.000000       297951520.    
   k,zf,Ri:          77   380.000000       297717664.    
   k,zf,Ri:          78   385.000000       297951520.    
   k,zf,Ri:          79   390.000000       297249952.    
   k,zf,Ri:          80   395.000000       297717664.    
   k,zf,Ri:          81   400.000000       297717664.    
   k,zf,Ri:          82   405.000000       297717664.    
   k,zf,Ri:          83   410.000000       297016096.    
   k,zf,Ri:          84   415.000000       298185376.    
   k,zf,Ri:          85   420.000000       297483776.    
   k,zf,Ri:          86   425.000000       298185376.    
   k,zf,Ri:          87   430.000000       297249952.    
   k,zf,Ri:          88   435.000000       298185376.    
   k,zf,Ri:          89   440.000000       297717664.    
   k,zf,Ri:          90   445.000000       297483776.    
   k,zf,Ri:          91   450.000000       297951520.    
   k,zf,Ri:          92   455.000000       297483776.    
   k,zf,Ri:          93   460.000000       297951520.    
   k,zf,Ri:          94   465.000000       297483776.    
   k,zf,Ri:          95   470.000000       297717664.    
   k,zf,Ri:          96   475.000000       297717664.    
   k,zf,Ri:          97   480.000000       297717664.    
   k,zf,Ri:          98   485.000000       297483776.    
   k,zf,Ri:          99   490.000000       297717664.    
   k,zf,Ri:         100   495.000000       297951520.    


       k      zh (m)      theta-e (K)       rh0          qv0 
    ---------------------------------------------------------------------
       1        2.50        282.6727     0.000000     0.003957
       2        7.50        282.7178     0.000000     0.003958
       3       12.50        282.7628     0.000000     0.003960
       4       17.50        282.8079     0.000000     0.003961
       5       22.50        282.8530     0.000000     0.003962
       6       27.50        282.8981     0.000000     0.003964
       7       32.50        282.9431     0.000000     0.003965
       8       37.50        282.9883     0.000000     0.003966
       9       42.50        283.0334     0.000000     0.003968
      10       47.50        283.0785     0.000000     0.003969
      11       52.50        283.1236     0.000000     0.003970
      12       57.50        283.1687     0.000000     0.003972
      13       62.50        283.2138     0.000000     0.003973
      14       67.50        283.2589     0.000000     0.003974
      15       72.50        283.3041     0.000000     0.003976
      16       77.50        283.3492     0.000000     0.003977
      17       82.50        283.3943     0.000000     0.003978
      18       87.50        283.4395     0.000000     0.003979
      19       92.50        283.4847     0.000000     0.003981
      20       97.50        283.5298     0.000000     0.003982
      21      102.50        283.5750     0.000000     0.003983
      22      107.50        283.6201     0.000000     0.003985
      23      112.50        283.6653     0.000000     0.003986
      24      117.50        283.7105     0.000000     0.003987
      25      122.50        283.7557     0.000000     0.003989
      26      127.50        283.8010     0.000000     0.003990
      27      132.50        283.8462     0.000000     0.003991
      28      137.50        283.8914     0.000000     0.003992
      29      142.50        283.9366     0.000000     0.003994
      30      147.50        283.9818     0.000000     0.003995
      31      152.50        284.0271     0.000000     0.003996
      32      157.50        284.0723     0.000000     0.003998
      33      162.50        284.1175     0.000000     0.003999
      34      167.50        284.1628     0.000000     0.004000
      35      172.50        284.2081     0.000000     0.004002
      36      177.50        284.2533     0.000000     0.004003
      37      182.50        284.2986     0.000000     0.004004
      38      187.50        284.3438     0.000000     0.004005
      39      192.50        284.3891     0.000000     0.004007
      40      197.50        284.4343     0.000000     0.004008
      41      202.50        284.4795     0.000000     0.004009
      42      207.50        284.5245     0.000000     0.004009
      43      212.50        284.5695     0.000000     0.004010
      44      217.50        284.6145     0.000000     0.004010
      45      222.50        284.6595     0.000000     0.004011
      46      227.50        284.7046     0.000000     0.004011
      47      232.50        284.7496     0.000000     0.004011
      48      237.50        284.7947     0.000000     0.004012
      49      242.50        284.8397     0.000000     0.004012
      50      247.50        284.8848     0.000000     0.004013
      51      252.50        284.9298     0.000000     0.004013
      52      257.50        284.9749     0.000000     0.004014
      53      262.50        285.0199     0.000000     0.004014
      54      267.50        285.0651     0.000000     0.004015
      55      272.50        285.1103     0.000000     0.004015
      56      277.50        285.1553     0.000000     0.004016
      57      282.50        285.2003     0.000000     0.004016
      58      287.50        285.2454     0.000000     0.004017
      59      292.50        285.2906     0.000000     0.004017
      60      297.50        285.3357     0.000000     0.004017
      61      302.50        285.3808     0.000000     0.004018
      62      307.50        285.4261     0.000000     0.004018
      63      312.50        285.4712     0.000000     0.004019
      64      317.50        285.5162     0.000000     0.004019
      65      322.50        285.5614     0.000000     0.004020
      66      327.50        285.6066     0.000000     0.004020
      67      332.50        285.6517     0.000000     0.004021
      68      337.50        285.6969     0.000000     0.004021
      69      342.50        285.7420     0.000000     0.004022
      70      347.50        285.7873     0.000000     0.004022
      71      352.50        285.8325     0.000000     0.004023
      72      357.50        285.8777     0.000000     0.004023
      73      362.50        285.9228     0.000000     0.004023
      74      367.50        285.9680     0.000000     0.004024
      75      372.50        286.0132     0.000000     0.004024
      76      377.50        286.0584     0.000000     0.004025
      77      382.50        286.1037     0.000000     0.004025
      78      387.50        286.1489     0.000000     0.004026
      79      392.50        286.1941     0.000000     0.004026
      80      397.50        286.2394     0.000000     0.004027
      81      402.50        286.2846     0.000000     0.004027
      82      407.50        286.3299     0.000000     0.004028
      83      412.50        286.3749     0.000000     0.004028
      84      417.50        286.4203     0.000000     0.004028
      85      422.50        286.4656     0.000000     0.004029
      86      427.50        286.5110     0.000000     0.004029
      87      432.50        286.5562     0.000000     0.004030
      88      437.50        286.6016     0.000000     0.004030
      89      442.50        286.6468     0.000000     0.004031
      90      447.50        286.6920     0.000000     0.004031
      91      452.50        286.7373     0.000000     0.004032
      92      457.50        286.7827     0.000000     0.004032
      93      462.50        286.8280     0.000000     0.004033
      94      467.50        286.8732     0.000000     0.004033
      95      472.50        286.9185     0.000000     0.004033
      96      477.50        286.9639     0.000000     0.004034
      97      482.50        287.0093     0.000000     0.004034
      98      487.50        287.0546     0.000000     0.004035
      99      492.50        287.1000     0.000000     0.004035
     100      497.50        287.1454     0.000000     0.004036


       k      zh (m)        qc0          qi0
    ---------------------------------------------------------------------
       1        2.50     0.000000     0.000000
       2        7.50     0.000000     0.000000
       3       12.50     0.000000     0.000000
       4       17.50     0.000000     0.000000
       5       22.50     0.000000     0.000000
       6       27.50     0.000000     0.000000
       7       32.50     0.000000     0.000000
       8       37.50     0.000000     0.000000
       9       42.50     0.000000     0.000000
      10       47.50     0.000000     0.000000
      11       52.50     0.000000     0.000000
      12       57.50     0.000000     0.000000
      13       62.50     0.000000     0.000000
      14       67.50     0.000000     0.000000
      15       72.50     0.000000     0.000000
      16       77.50     0.000000     0.000000
      17       82.50     0.000000     0.000000
      18       87.50     0.000000     0.000000
      19       92.50     0.000000     0.000000
      20       97.50     0.000000     0.000000
      21      102.50     0.000000     0.000000
      22      107.50     0.000000     0.000000
      23      112.50     0.000000     0.000000
      24      117.50     0.000000     0.000000
      25      122.50     0.000000     0.000000
      26      127.50     0.000000     0.000000
      27      132.50     0.000000     0.000000
      28      137.50     0.000000     0.000000
      29      142.50     0.000000     0.000000
      30      147.50     0.000000     0.000000
      31      152.50     0.000000     0.000000
      32      157.50     0.000000     0.000000
      33      162.50     0.000000     0.000000
      34      167.50     0.000000     0.000000
      35      172.50     0.000000     0.000000
      36      177.50     0.000000     0.000000
      37      182.50     0.000000     0.000000
      38      187.50     0.000000     0.000000
      39      192.50     0.000000     0.000000
      40      197.50     0.000000     0.000000
      41      202.50     0.000001     0.000000
      42      207.50     0.000001     0.000000
      43      212.50     0.000002     0.000000
      44      217.50     0.000003     0.000000
      45      222.50     0.000004     0.000000
      46      227.50     0.000005     0.000000
      47      232.50     0.000006     0.000000
      48      237.50     0.000006     0.000000
      49      242.50     0.000007     0.000000
      50      247.50     0.000008     0.000000
      51      252.50     0.000009     0.000000
      52      257.50     0.000010     0.000000
      53      262.50     0.000011     0.000000
      54      267.50     0.000011     0.000000
      55      272.50     0.000012     0.000000
      56      277.50     0.000013     0.000000
      57      282.50     0.000014     0.000000
      58      287.50     0.000015     0.000000
      59      292.50     0.000015     0.000000
      60      297.50     0.000016     0.000000
      61      302.50     0.000017     0.000000
      62      307.50     0.000018     0.000000
      63      312.50     0.000019     0.000000
      64      317.50     0.000020     0.000000
      65      322.50     0.000020     0.000000
      66      327.50     0.000021     0.000000
      67      332.50     0.000022     0.000000
      68      337.50     0.000023     0.000000
      69      342.50     0.000024     0.000000
      70      347.50     0.000024     0.000000
      71      352.50     0.000025     0.000000
      72      357.50     0.000026     0.000000
      73      362.50     0.000027     0.000000
      74      367.50     0.000028     0.000000
      75      372.50     0.000029     0.000000
      76      377.50     0.000029     0.000000
      77      382.50     0.000030     0.000000
      78      387.50     0.000031     0.000000
      79      392.50     0.000032     0.000000
      80      397.50     0.000033     0.000000
      81      402.50     0.000033     0.000000
      82      407.50     0.000034     0.000000
      83      412.50     0.000035     0.000000
      84      417.50     0.000036     0.000000
      85      422.50     0.000037     0.000000
      86      427.50     0.000038     0.000000
      87      432.50     0.000038     0.000000
      88      437.50     0.000039     0.000000
      89      442.50     0.000040     0.000000
      90      447.50     0.000041     0.000000
      91      452.50     0.000042     0.000000
      92      457.50     0.000042     0.000000
      93      462.50     0.000043     0.000000
      94      467.50     0.000044     0.000000
      95      472.50     0.000045     0.000000
      96      477.50     0.000046     0.000000
      97      482.50     0.000046     0.000000
      98      487.50     0.000047     0.000000
      99      492.50     0.000048     0.000000
     100      497.50     0.000049     0.000000


   Thermodynamic properties of base-state sounding:

     for surface parcel:
        source p(mb),T(K),qv(g/kg) =     1000.0     273.8       4.0
        LCL,LFC,EL (m AGL)         =       27.5      -1.0      -1.0
        CAPE,CIN (J/kg)            =        0.0       0.0

     for most-unstable parcel:
        source p(mb),T(K),qv(g/kg) =      939.8     273.0       4.0
        LCL,LFC,EL (m AGL)         =       -1.0      -1.0      -1.0
        CAPE,CIN (J/kg)            =        0.0       0.0

     for mixed-layer parcel:
        source p(mb),T(K),qv(g/kg) =      939.8     273.0       4.0
        LCL,LFC,EL (m AGL)         =       -1.0      -1.0      -1.0
        CAPE,CIN (J/kg)            =        0.0       0.0



       k      zh (m)     u0 (m/s)     v0 (m/s)
    ---------------------------------------------------------------------
       1        2.50       0.0000       0.0000
       2        7.50       0.0000       0.0000
       3       12.50       0.0000       0.0000
       4       17.50       0.0000       0.0000
       5       22.50       0.0000       0.0000
       6       27.50       0.0000       0.0000
       7       32.50       0.0000       0.0000
       8       37.50       0.0000       0.0000
       9       42.50       0.0000       0.0000
      10       47.50       0.0000       0.0000
      11       52.50       0.0000       0.0000
      12       57.50       0.0000       0.0000
      13       62.50       0.0000       0.0000
      14       67.50       0.0000       0.0000
      15       72.50       0.0000       0.0000
      16       77.50       0.0000       0.0000
      17       82.50       0.0000       0.0000
      18       87.50       0.0000       0.0000
      19       92.50       0.0000       0.0000
      20       97.50       0.0000       0.0000
      21      102.50       0.0000       0.0000
      22      107.50       0.0000       0.0000
      23      112.50       0.0000       0.0000
      24      117.50       0.0000       0.0000
      25      122.50       0.0000       0.0000
      26      127.50       0.0000       0.0000
      27      132.50       0.0000       0.0000
      28      137.50       0.0000       0.0000
      29      142.50       0.0000       0.0000
      30      147.50       0.0000       0.0000
      31      152.50       0.0000       0.0000
      32      157.50       0.0000       0.0000
      33      162.50       0.0000       0.0000
      34      167.50       0.0000       0.0000
      35      172.50       0.0000       0.0000
      36      177.50       0.0000       0.0000
      37      182.50       0.0000       0.0000
      38      187.50       0.0000       0.0000
      39      192.50       0.0000       0.0000
      40      197.50       0.0000       0.0000
      41      202.50       0.0000       0.0000
      42      207.50       0.0000       0.0000
      43      212.50       0.0000       0.0000
      44      217.50       0.0000       0.0000
      45      222.50       0.0000       0.0000
      46      227.50       0.0000       0.0000
      47      232.50       0.0000       0.0000
      48      237.50       0.0000       0.0000
      49      242.50       0.0000       0.0000
      50      247.50       0.0000       0.0000
      51      252.50       0.0000       0.0000
      52      257.50       0.0000       0.0000
      53      262.50       0.0000       0.0000
      54      267.50       0.0000       0.0000
      55      272.50       0.0000       0.0000
      56      277.50       0.0000       0.0000
      57      282.50       0.0000       0.0000
      58      287.50       0.0000       0.0000
      59      292.50       0.0000       0.0000
      60      297.50       0.0000       0.0000
      61      302.50       0.0000       0.0000
      62      307.50       0.0000       0.0000
      63      312.50       0.0000       0.0000
      64      317.50       0.0000       0.0000
      65      322.50       0.0000       0.0000
      66      327.50       0.0000       0.0000
      67      332.50       0.0000       0.0000
      68      337.50       0.0000       0.0000
      69      342.50       0.0000       0.0000
      70      347.50       0.0000       0.0000
      71      352.50       0.0000       0.0000
      72      357.50       0.0000       0.0000
      73      362.50       0.0000       0.0000
      74      367.50       0.0000       0.0000
      75      372.50       0.0000       0.0000
      76      377.50       0.0000       0.0000
      77      382.50       0.0000       0.0000
      78      387.50       0.0000       0.0000
      79      392.50       0.0000       0.0000
      80      397.50       0.0000       0.0000
      81      402.50       0.0000       0.0000
      82      407.50       0.0000       0.0000
      83      412.50       0.0000       0.0000
      84      417.50       0.0000       0.0000
      85      422.50       0.0000       0.0000
      86      427.50       0.0000       0.0000
      87      432.50       0.0000       0.0000
      88      437.50       0.0000       0.0000
      89      442.50       0.0000       0.0000
      90      447.50       0.0000       0.0000
      91      452.50       0.0000       0.0000
      92      457.50       0.0000       0.0000
      93      462.50       0.0000       0.0000
      94      467.50       0.0000       0.0000
      95      472.50       0.0000       0.0000
      96      477.50       0.0000       0.0000
      97      482.50       0.0000       0.0000
      98      487.50       0.0000       0.0000
      99      492.50       0.0000       0.0000
     100      497.50       0.0000       0.0000


   pmin =    93984.3125    

   psurf,tsurf  =    99999.9375       273.809326    
   qsurf,thsurf =    3.95650230E-03   271.877747    

 Leaving BASE
   rbufsz,nrad2d =            1          10
 Inside INIT3D

   seed_size =           33
   rand-1 =   0.891783595    
   dpi =    3.1415926535897931     

   ibalance = 2


 Leaving INIT3D

   allocating diagnostic arrays: 


   strlen          =           22
   baselen         =            9
   totlen          =           31
   output_path     = MBBMResults/SIAMPNW19/
   output_basename = PSet1Base
   statfile        = MBBMResults/SIAMPNW19/PSet1Base_stats.dat                             


   sout2d =            0
   sout3d =           14
   n_out  =           20
   s_out  =           14
   u_out  =            2
   v_out  =            2
   w_out  =            2
   z_out  =            0

 MBBMResults/SIAMPNW19/PSet1Base_stats.ctl                             
 stat_out =           85


   Settings used in this simulation:
   isfcflx  =            0
   bbc      =            1
   dosfcflx =  F

 Inside GETSET

   mass1 =    23842085.098666884     
   setting initial ppx 

 Leaving GETSET

 -------------Done with Preprocessors-----------


   initial conditions:

  WMAX  :   0.00000        1    1    1    WMIN  :   0.00000        1    1    1
  WMX0.5:   0.00000        1    1    1    WMN0.5:   0.00000        1    1    1
  WMX1  :   0.00000        1    1    1    WMN1  :   0.00000        1    1    1
  WMX2.5:   0.00000        1    1    1    WMN2.5:   0.00000        1    1    1
  WMX5  :   0.00000        1    1    1    WMN5  :   0.00000        1    1    1
  WMX10 :   0.00000        1    1    1    WMN10 :   0.00000        1    1    1
  UMAX  :   0.00000        1    1    1    UMIN  :   0.00000        1    1    1
  SUMAX :   0.00000        1    1    1    SUMIN :   0.00000        1    1    1
  VMAX  :   0.00000        1    1    1    VMIN  :   0.00000        1    1    1
  SVMAX :   0.00000        1    1    1    SVMIN :   0.00000        1    1    1
  PPIMAX:   0.00000        1    1    1    PPIMIN:   0.00000        1    1    1
  PPMAX :   0.00000        1    1    1    PPMIN :   0.00000        1    1    1
  THPMAX:   0.00000        1    1    1    THPMIN:   0.00000        1    1    1
  STHPMX:   0.00000        1    1    1    STHPMN:   0.00000        1    1    1
  MAXqv :  0.403565E-02    1    1  100    MINqv :  0.395717E-02    1    1    1
  MAXql :  0.489154E-04    1    1  100    MINql :   0.00000        1    1    1
  DIVMAX:   0.00000        1    1    1    DIVMIN:   0.00000        1    1    1
  RHMAX :  0.999998        1    1   55    RHMIN :  0.986184        1    1    1
  THEMAX:   287.036        1    1  100    THEMIN:   282.584        1    1    1
  STHEMX:   282.584        1    1    1    STHEMN:   282.584        1    1    1
  QCTOP :    497.500000    1    1    1    QCBOT :    207.500000    1    1    1
  SFPMAX:   99968.8        1    1    1    SFPMIN:   99968.8        1    1    1
  PSFCMX:   99999.9        1    1    1    PSFCMN:   99999.9        1    1    1
  WSPMAX:   0.00000        1    1    1    WSPMIN:   0.00000        1    1    1
  SWSPMX:   0.00000        1    1    1    SWSPMN:   0.00000        1    1    1
  CFLMAX:      0.000000    1    1    1
  VORSFC:  0.000000E+00
  VOR1KM:  0.000000E+00
  VOR2KM:  0.000000E+00
  VOR3KM:  0.000000E+00
  VOR4KM:  0.000000E+00
  VOR5KM:  0.000000E+00
  TMASS :  0.238421E+08
  TMOIS :  0.958616E+05
  qv MAS:  0.955126E+05
  ql MAS:  0.349019E+03
  TENERG:  0.477871E+13
  TMU   :  0.000000E+00
  TMV   :  0.000000E+00
  TMW   :  0.000000E+00
  TMFU  :  0.000000E+00
  TMFD  :  0.000000E+00
  tcond :  0.000000E+00
  tevac :  0.000000E+00
  tauto :  0.000000E+00
  taccr :  0.000000E+00
  tevar :  0.000000E+00
  train :  0.000000E+00
  erain :  0.000000E+00
  qsfc  :  0.000000E+00
  esfc  :  0.000000E+00
  erad  :  0.000000E+00
  asqv  :  0.000000E+00
  asql  :  0.000000E+00
  bsqv  :  0.000000E+00
  bsql  :  0.000000E+00
   Entering writestat_nc 
 MBBMResults/SIAMPNW19/PSet1Base_stats.nc                              
   nrec =            1
   calling nf90_create 
   Leaving writestat_nc 
             0              0.000000 min 
   Entering writeout ... 
   nwrite =            1
   Entering netcdf_prelim 
 MBBMResults/SIAMPNW19/PSet1Base.nc                                    
   calling nf90_create 
   Leaving netcdf_prelim 
   n =            1 thpert
   n =            2 prspert
   n =            3 pipert
   n =            4 qv
   n =            5 qvpert
   n =            6 ql
   n =            7 buoyancy
   n =            8 uinterp
   n =            9 vinterp
   n =           10 winterp
   n =           11 pi0
   n =           12 th0
   n =           13 prs0
   n =           14 qv0
   n =           15 u
   n =           16 u0
   n =           17 v
   n =           18 v0
   n =           19 w
   n =           20 nm

 Done Writing Data to File 

   ... leaving writeout 

   User has requested initial conditions only
      (iconly = 1)
   ... stopping ... 

